# using self-attention encoder only (no lstm, no stanford attention):
# folder: 15_self_attention_dropout
# after 32 epochs

Per-relation statistics:
org:alternate_names                  P:  67.78%  R:  50.41%  F1:  57.82%  #: 242
org:city_of_headquarters             P:  53.44%  R:  74.47%  F1:  62.22%  #: 94
org:country_of_headquarters          P:  42.78%  R:  65.04%  F1:  51.61%  #: 123
org:dissolved                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  60.29%  R:  87.23%  F1:  71.30%  #: 47
org:founded_by                       P:  53.70%  R:  32.58%  F1:  40.56%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  41.67%  R:  22.73%  F1:  29.41%  #: 22
org:parents                          P:  19.23%  R:  13.16%  F1:  15.62%  #: 76
org:political/religious_affiliation  P:  43.75%  R:  41.18%  F1:  42.42%  #: 17
org:shareholders                     P: 100.00%  R:  20.00%  F1:  33.33%  #: 15
org:stateorprovince_of_headquarters  P:  46.30%  R:  86.21%  F1:  60.24%  #: 58
org:subsidiaries                     P:  13.33%  R:  26.92%  F1:  17.83%  #: 52
org:top_members/employees            P:  70.81%  R:  59.90%  F1:  64.90%  #: 409
org:website                          P:  54.84%  R:  94.44%  F1:  69.39%  #: 36
per:age                              P:  59.51%  R:  89.59%  F1:  71.51%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  46.00%  R:  39.66%  F1:  42.59%  #: 58
per:charges                          P:  55.19%  R:  80.80%  F1:  65.58%  #: 125
per:children                         P:  17.33%  R:  63.41%  F1:  27.23%  #: 41
per:cities_of_residence              P:  49.82%  R:  60.52%  F1:  54.65%  #: 233
per:city_of_birth                    P:  50.00%  R:  66.67%  F1:  57.14%  #: 9
per:city_of_death                    P:  30.30%  R:  27.78%  F1:  28.99%  #: 36
per:countries_of_residence           P:  40.17%  R:  69.85%  F1:  51.01%  #: 199
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  58.33%  R:  70.00%  F1:  63.64%  #: 10
per:date_of_death                    P:  22.73%  R:  48.39%  F1:  30.93%  #: 62
per:employee_of                      P:  52.82%  R:  64.10%  F1:  57.92%  #: 351
per:origin                           P:  52.12%  R:  82.32%  F1:  63.83%  #: 164
per:other_family                     P:  57.14%  R:  27.27%  F1:  36.92%  #: 88
per:parents                          P:  60.00%  R:  18.92%  F1:  28.77%  #: 111
per:religion                         P:  45.24%  R:  63.33%  F1:  52.78%  #: 60
per:schools_attended                 P:  43.75%  R:  56.76%  F1:  49.41%  #: 37
per:siblings                         P:  41.76%  R:  55.07%  F1:  47.50%  #: 69
per:spouse                           P:  31.01%  R:  67.12%  F1:  42.42%  #: 73
per:stateorprovince_of_birth         P:  33.33%  R:  63.64%  F1:  43.75%  #: 11
per:stateorprovince_of_death         P:  16.13%  R:  33.33%  F1:  21.74%  #: 15
per:stateorprovinces_of_residence    P:  54.02%  R:  48.45%  F1:  51.09%  #: 97
per:title                            P:  71.17%  R:  81.63%  F1:  76.04%  #: 626

Final Score:
Calculating Precision: correct_by_relation= 2555.0 / guessed_by_relation= 4934.0
Calculating Recall: correct_by_relation= 2555.0 / gold_by_relation= 4143.0
only_non_relation: 4143.0
Precision (micro): 51.784%
   Recall (micro): 61.670%
       F1 (micro): 56.296%
Evaluation ended.


#####################################################################################

self-attention output + LSTM hidden layer, dropout 2
# folder: 16_self_attention_dropout

Per-relation statistics:
org:alternate_names                  P:  73.22%  R:  72.31%  F1:  72.77%  #: 242
org:city_of_headquarters             P:  63.64%  R:  74.47%  F1:  68.63%  #: 94
org:country_of_headquarters          P:  52.88%  R:  44.72%  F1:  48.46%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  89.74%  R:  74.47%  F1:  81.40%  #: 47
org:founded_by                       P:  65.71%  R:  25.84%  F1:  37.10%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:  33.33%  R:   2.44%  F1:   4.55%  #: 41
org:number_of_employees/members      P:  85.71%  R:  27.27%  F1:  41.38%  #: 22
org:parents                          P:  28.04%  R:  39.47%  F1:  32.79%  #: 76
org:political/religious_affiliation  P:  25.00%  R:   5.88%  F1:   9.52%  #: 17
org:shareholders                     P: 100.00%  R:  13.33%  F1:  23.53%  #: 15
org:stateorprovince_of_headquarters  P:  57.38%  R:  60.34%  F1:  58.82%  #: 58
org:subsidiaries                     P:  39.13%  R:  17.31%  F1:  24.00%  #: 52
org:top_members/employees            P:  65.57%  R:  73.11%  F1:  69.13%  #: 409
org:website                          P:  63.41%  R:  72.22%  F1:  67.53%  #: 36
per:age                              P:  82.87%  R:  88.10%  F1:  85.41%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  58.06%  R:  31.03%  F1:  40.45%  #: 58
per:charges                          P:  75.00%  R:  38.40%  F1:  50.79%  #: 125
per:children                         P:  23.44%  R:  36.59%  F1:  28.57%  #: 41
per:cities_of_residence              P:  49.81%  R:  57.08%  F1:  53.20%  #: 233
per:city_of_birth                    P:  37.50%  R:  33.33%  F1:  35.29%  #: 9
per:city_of_death                    P:  53.33%  R:  22.22%  F1:  31.37%  #: 36
per:countries_of_residence           P:  45.53%  R:  53.77%  F1:  49.31%  #: 199
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  66.67%  R:  80.00%  F1:  72.73%  #: 10
per:date_of_death                    P:  41.07%  R:  37.10%  F1:  38.98%  #: 62
per:employee_of                      P:  60.29%  R:  60.11%  F1:  60.20%  #: 351
per:origin                           P:  64.17%  R:  73.17%  F1:  68.38%  #: 164
per:other_family                     P:  57.63%  R:  38.64%  F1:  46.26%  #: 88
per:parents                          P:  71.43%  R:  36.04%  F1:  47.90%  #: 111
per:religion                         P:  34.78%  R:  40.00%  F1:  37.21%  #: 60
per:schools_attended                 P:  58.82%  R:  27.03%  F1:  37.04%  #: 37
per:siblings                         P:  54.88%  R:  65.22%  F1:  59.60%  #: 69
per:spouse                           P:  57.83%  R:  65.75%  F1:  61.54%  #: 73
per:stateorprovince_of_birth         P:  50.00%  R:  45.45%  F1:  47.62%  #: 11
per:stateorprovince_of_death         P:  13.33%  R:  13.33%  F1:  13.33%  #: 15
per:stateorprovinces_of_residence    P:  58.62%  R:  35.05%  F1:  43.87%  #: 97
per:title                            P:  72.68%  R:  86.26%  F1:  78.89%  #: 626

Final Score:
Calculating Precision: correct_by_relation= 2480.0 / guessed_by_relation= 3999.0
Calculating Recall: correct_by_relation= 2480.0 / gold_by_relation= 4143.0
only_non_relation: 4143.0
Precision (micro): 62.016%
   Recall (micro): 59.860%
       F1 (micro): 60.919%
Evaluation ended.





########################################
# self-attention doubled n_model:
########################################
2018-03-07 17:19:35.776979: step 27200/150100 (epoch 19/100), loss = 0.393678 (0.058 sec/batch), lr: 0.052429
2018-03-07 17:20:03.233676: step 27600/150100 (epoch 19/100), loss = 0.145252 (0.054 sec/batch), lr: 0.052429
2018-03-07 17:20:31.028210: step 28000/150100 (epoch 19/100), loss = 0.093572 (0.064 sec/batch), lr: 0.052429
2018-03-07 17:20:58.858536: step 28400/150100 (epoch 19/100), loss = 0.385575 (0.062 sec/batch), lr: 0.052429
Evaluating on dev set...
Calculating Precision: correct_by_relation= 4161.0 / guessed_by_relation= 6662.0
Calculating Recall: correct_by_relation= 4161.0 / gold_by_relation= 6459.0
only_non_relation: 6459.0
Precision (micro): 62.459%
   Recall (micro): 64.422%
       F1 (micro): 63.425%
epoch 19: train_loss = 0.282660, dev_loss = 0.503862, dev_f1 = 0.6343
model saved to ./saved_models/17_self_attention_dropout/checkpoint_epoch_19.pt
new best model saved.

Per-relation statistics:
org:alternate_names                  P:  73.33%  R:  72.73%  F1:  73.03%  #: 242
org:city_of_headquarters             P:  56.49%  R:  78.72%  F1:  65.78%  #: 94
org:country_of_headquarters          P:  53.39%  R:  51.22%  F1:  52.28%  #: 123
org:dissolved                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  70.69%  R:  87.23%  F1:  78.10%  #: 47
org:founded_by                       P:  52.63%  R:  33.71%  F1:  41.10%  #: 89
org:member_of                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:  50.00%  R:   2.44%  F1:   4.65%  #: 41
org:number_of_employees/members      P:  50.00%  R:  68.18%  F1:  57.69%  #: 22
org:parents                          P:  23.21%  R:  34.21%  F1:  27.66%  #: 76
org:political/religious_affiliation  P:  16.67%  R:   5.88%  F1:   8.70%  #: 17
org:shareholders                     P: 100.00%  R:  20.00%  F1:  33.33%  #: 15
org:stateorprovince_of_headquarters  P:  48.84%  R:  72.41%  F1:  58.33%  #: 58
org:subsidiaries                     P:  22.92%  R:  21.15%  F1:  22.00%  #: 52
org:top_members/employees            P:  58.88%  R:  81.91%  F1:  68.51%  #: 409
org:website                          P:  68.18%  R:  83.33%  F1:  75.00%  #: 36
per:age                              P:  73.37%  R:  92.19%  F1:  81.71%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  64.52%  R:  34.48%  F1:  44.94%  #: 58
per:charges                          P:  64.35%  R:  59.20%  F1:  61.67%  #: 125
per:children                         P:  21.98%  R:  48.78%  F1:  30.30%  #: 41
per:cities_of_residence              P:  51.20%  R:  45.92%  F1:  48.42%  #: 233
per:city_of_birth                    P:  75.00%  R:  33.33%  F1:  46.15%  #: 9
per:city_of_death                    P:  31.58%  R:  16.67%  F1:  21.82%  #: 36
per:countries_of_residence           P:  56.41%  R:  44.22%  F1:  49.58%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  57.14%  R:  80.00%  F1:  66.67%  #: 10
per:date_of_death                    P:  50.94%  R:  43.55%  F1:  46.96%  #: 62
per:employee_of                      P:  57.89%  R:  59.54%  F1:  58.71%  #: 351
per:origin                           P:  77.95%  R:  60.37%  F1:  68.04%  #: 164
per:other_family                     P:  52.78%  R:  43.18%  F1:  47.50%  #: 88
per:parents                          P:  50.54%  R:  42.34%  F1:  46.08%  #: 111
per:religion                         P:  57.69%  R:  50.00%  F1:  53.57%  #: 60
per:schools_attended                 P:  70.37%  R:  51.35%  F1:  59.38%  #: 37
per:siblings                         P:  55.56%  R:  43.48%  F1:  48.78%  #: 69
per:spouse                           P:  53.33%  R:  65.75%  F1:  58.90%  #: 73
per:stateorprovince_of_birth         P:  35.29%  R:  54.55%  F1:  42.86%  #: 11
per:stateorprovince_of_death         P:  41.67%  R:  33.33%  F1:  37.04%  #: 15
per:stateorprovinces_of_residence    P:  68.09%  R:  32.99%  F1:  44.44%  #: 97
per:title                            P:  73.49%  R:  85.46%  F1:  79.03%  #: 626

Final Score:
Calculating Precision: correct_by_relation= 2547.0 / guessed_by_relation= 4225.0
Calculating Recall: correct_by_relation= 2547.0 / gold_by_relation= 4143.0
only_non_relation: 4143.0
Precision (micro): 60.284%
   Recall (micro): 61.477%
       F1 (micro): 60.875%
Evaluation ended.


##############################################################################

# 70% recall but 59 fscore with residual after epoch 19
Per-relation statistics:
org:alternate_names                  P:  70.59%  R:  74.38%  F1:  72.43%  #: 242
org:city_of_headquarters             P:  53.10%  R:  81.91%  F1:  64.44%  #: 94
org:country_of_headquarters          P:  41.14%  R:  52.85%  F1:  46.26%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  64.91%  R:  78.72%  F1:  71.15%  #: 47
org:founded_by                       P:  53.45%  R:  34.83%  F1:  42.18%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  64.29%  R:  40.91%  F1:  50.00%  #: 22
org:parents                          P:  17.86%  R:  26.32%  F1:  21.28%  #: 76
org:political/religious_affiliation  P:  24.24%  R:  47.06%  F1:  32.00%  #: 17
org:shareholders                     P: 100.00%  R:  20.00%  F1:  33.33%  #: 15
org:stateorprovince_of_headquarters  P:  45.98%  R:  68.97%  F1:  55.17%  #: 58
org:subsidiaries                     P:  21.18%  R:  34.62%  F1:  26.28%  #: 52
org:top_members/employees            P:  57.10%  R:  85.57%  F1:  68.49%  #: 409
org:website                          P:  64.15%  R:  94.44%  F1:  76.40%  #: 36
per:age                              P:  75.32%  R:  88.48%  F1:  81.37%  #: 269
per:alternate_names                  P: 100.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  54.10%  R:  56.90%  F1:  55.46%  #: 58
per:charges                          P:  52.26%  R:  83.20%  F1:  64.20%  #: 125
per:children                         P:  28.40%  R:  56.10%  F1:  37.70%  #: 41
per:cities_of_residence              P:  43.73%  R:  61.37%  F1:  51.07%  #: 233
per:city_of_birth                    P:  66.67%  R:  22.22%  F1:  33.33%  #: 9
per:city_of_death                    P:  75.00%  R:   8.33%  F1:  15.00%  #: 36
per:countries_of_residence           P:  40.00%  R:  66.33%  F1:  49.91%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  87.50%  R:  70.00%  F1:  77.78%  #: 10
per:date_of_death                    P:  55.00%  R:  35.48%  F1:  43.14%  #: 62
per:employee_of                      P:  42.38%  R:  83.19%  F1:  56.15%  #: 351
per:origin                           P:  55.75%  R:  76.83%  F1:  64.62%  #: 164
per:other_family                     P:  49.32%  R:  40.91%  F1:  44.72%  #: 88
per:parents                          P:  56.57%  R:  50.45%  F1:  53.33%  #: 111
per:religion                         P:  37.29%  R:  73.33%  F1:  49.44%  #: 60
per:schools_attended                 P:  59.46%  R:  59.46%  F1:  59.46%  #: 37
per:siblings                         P:  50.51%  R:  72.46%  F1:  59.52%  #: 69
per:spouse                           P:  42.06%  R:  72.60%  F1:  53.27%  #: 73
per:stateorprovince_of_birth         P:  62.50%  R:  45.45%  F1:  52.63%  #: 11
per:stateorprovince_of_death         P:  26.67%  R:  26.67%  F1:  26.67%  #: 15
per:stateorprovinces_of_residence    P:  52.53%  R:  53.61%  F1:  53.06%  #: 97
per:title                            P:  62.29%  R:  93.93%  F1:  74.90%  #: 626

Final Score:
Calculating Precision: correct_by_relation= 2907.0 / guessed_by_relation= 5578.0
Calculating Recall: correct_by_relation= 2907.0 / gold_by_relation= 4143.0
only_non_relation: 4143.0
Precision (micro): 52.115%
   Recall (micro): 70.167%
       F1 (micro): 59.809%
Evaluation ended.

#################################################################################

# same as above but with bias and residual
2018-03-08 00:00:52.420904: step 51200/150100 (epoch 35/100), loss = 0.248293 (0.080 sec/batch), lr: 0.017180
2018-03-08 00:01:21.870248: step 51600/150100 (epoch 35/100), loss = 0.134184 (0.082 sec/batch), lr: 0.017180
2018-03-08 00:01:51.513102: step 52000/150100 (epoch 35/100), loss = 0.238162 (0.065 sec/batch), lr: 0.017180
2018-03-08 00:02:21.057195: step 52400/150100 (epoch 35/100), loss = 0.231624 (0.081 sec/batch), lr: 0.017180
Evaluating on dev set...
Calculating Precision: correct_by_relation= 4489.0 / guessed_by_relation= 7669.0
Calculating Recall: correct_by_relation= 4489.0 / gold_by_relation= 6459.0
only_non_relation: 6459.0
Precision (micro): 58.534%
   Recall (micro): 69.500%
       F1 (micro): 63.548%
epoch 35: train_loss = 0.307619, dev_loss = 0.524826, dev_f1 = 0.6355
model saved to ./saved_models/19_self_attention_dropout/checkpoint_epoch_35.pt
new best model saved.

Per-relation statistics:
org:alternate_names                  P:  70.63%  R:  78.51%  F1:  74.36%  #: 242
org:city_of_headquarters             P:  64.08%  R:  70.21%  F1:  67.01%  #: 94
org:country_of_headquarters          P:  47.15%  R:  47.15%  F1:  47.15%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  77.08%  R:  78.72%  F1:  77.89%  #: 47
org:founded_by                       P:  56.52%  R:  29.21%  F1:  38.52%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  62.50%  R:  45.45%  F1:  52.63%  #: 22
org:parents                          P:  21.62%  R:  21.05%  F1:  21.33%  #: 76
org:political/religious_affiliation  P:  25.71%  R:  52.94%  F1:  34.62%  #: 17
org:shareholders                     P:  50.00%  R:   6.67%  F1:  11.76%  #: 15
org:stateorprovince_of_headquarters  P:  54.55%  R:  72.41%  F1:  62.22%  #: 58
org:subsidiaries                     P:  22.22%  R:  30.77%  F1:  25.81%  #: 52
org:top_members/employees            P:  63.30%  R:  82.64%  F1:  71.69%  #: 409
org:website                          P:  60.71%  R:  94.44%  F1:  73.91%  #: 36
per:age                              P:  81.66%  R:  87.73%  F1:  84.59%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  59.26%  R:  55.17%  F1:  57.14%  #: 58
per:charges                          P:  55.26%  R:  84.00%  F1:  66.67%  #: 125
per:children                         P:  28.00%  R:  51.22%  F1:  36.21%  #: 41
per:cities_of_residence              P:  48.41%  R:  65.24%  F1:  55.58%  #: 233
per:city_of_birth                    P:  66.67%  R:  22.22%  F1:  33.33%  #: 9
per:city_of_death                    P:  66.67%  R:  16.67%  F1:  26.67%  #: 36
per:countries_of_residence           P:  46.72%  R:  64.32%  F1:  54.12%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  77.78%  R:  70.00%  F1:  73.68%  #: 10
per:date_of_death                    P:  35.56%  R:  25.81%  F1:  29.91%  #: 62
per:employee_of                      P:  47.05%  R:  65.81%  F1:  54.87%  #: 351
per:origin                           P:  62.44%  R:  75.00%  F1:  68.14%  #: 164
per:other_family                     P:  45.12%  R:  42.05%  F1:  43.53%  #: 88
per:parents                          P:  50.41%  R:  55.86%  F1:  52.99%  #: 111
per:religion                         P:  35.71%  R:  66.67%  F1:  46.51%  #: 60
per:schools_attended                 P:  39.13%  R:  48.65%  F1:  43.37%  #: 37
per:siblings                         P:  66.20%  R:  68.12%  F1:  67.14%  #: 69
per:spouse                           P:  51.65%  R:  64.38%  F1:  57.32%  #: 73
per:stateorprovince_of_birth         P:  57.14%  R:  36.36%  F1:  44.44%  #: 11
per:stateorprovince_of_death         P:  23.53%  R:  26.67%  F1:  25.00%  #: 15
per:stateorprovinces_of_residence    P:  46.43%  R:  53.61%  F1:  49.76%  #: 97
per:title                            P:  68.03%  R:  90.10%  F1:  77.53%  #: 626

Final Score:
Calculating Precision: correct_by_relation= 2777.0 / guessed_by_relation= 4904.0
Calculating Recall: correct_by_relation= 2777.0 / gold_by_relation= 4143.0
only_non_relation: 4143.0
Precision (micro): 56.627%
   Recall (micro): 67.029%
       F1 (micro): 61.391%
Evaluation ended.



#################################################################################

# folder: 18_self_attention_dropout
# bias + residual + dropout=0.4

Per-relation statistics:
org:alternate_names                  P:  70.76%  R:  80.99%  F1:  75.53%  #: 242
org:city_of_headquarters             P:  51.92%  R:  86.17%  F1:  64.80%  #: 94
org:country_of_headquarters          P:  37.56%  R:  65.04%  F1:  47.62%  #: 123
org:dissolved                        P:  50.00%  R:  50.00%  F1:  50.00%  #: 4
org:founded                          P:  60.27%  R:  93.62%  F1:  73.33%  #: 47
org:founded_by                       P:  57.63%  R:  38.20%  F1:  45.95%  #: 89
org:member_of                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  37.84%  R:  63.64%  F1:  47.46%  #: 22
org:parents                          P:  19.83%  R:  30.26%  F1:  23.96%  #: 76
org:political/religious_affiliation  P:  22.86%  R:  47.06%  F1:  30.77%  #: 17
org:shareholders                     P:  33.33%  R:   6.67%  F1:  11.11%  #: 15
org:stateorprovince_of_headquarters  P:  43.48%  R:  86.21%  F1:  57.80%  #: 58
org:subsidiaries                     P:  17.04%  R:  44.23%  F1:  24.60%  #: 52
org:top_members/employees            P:  55.30%  R:  86.80%  F1:  67.55%  #: 409
org:website                          P:  56.90%  R:  91.67%  F1:  70.21%  #: 36
per:age                              P:  57.69%  R:  94.80%  F1:  71.73%  #: 269
per:alternate_names                  P:   6.67%  R:   7.69%  F1:   7.14%  #: 13
per:cause_of_death                   P:  65.00%  R:  67.24%  F1:  66.10%  #: 58
per:charges                          P:  52.97%  R:  78.40%  F1:  63.23%  #: 125
per:children                         P:  22.62%  R:  46.34%  F1:  30.40%  #: 41
per:cities_of_residence              P:  42.40%  R:  74.25%  F1:  53.98%  #: 233
per:city_of_birth                    P:  50.00%  R:  22.22%  F1:  30.77%  #: 9
per:city_of_death                    P:  61.54%  R:  22.22%  F1:  32.65%  #: 36
per:countries_of_residence           P:  42.15%  R:  76.88%  F1:  54.45%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:  12.50%  F1:  22.22%  #: 16
per:date_of_birth                    P:  61.54%  R:  80.00%  F1:  69.57%  #: 10
per:date_of_death                    P:  32.63%  R:  50.00%  F1:  39.49%  #: 62
per:employee_of                      P:  43.73%  R:  67.52%  F1:  53.08%  #: 351
per:origin                           P:  61.39%  R:  75.61%  F1:  67.76%  #: 164
per:other_family                     P:  29.84%  R:  42.05%  F1:  34.91%  #: 88
per:parents                          P:  49.19%  R:  54.95%  F1:  51.91%  #: 111
per:religion                         P:  36.22%  R:  76.67%  F1:  49.20%  #: 60
per:schools_attended                 P:  28.57%  R:  75.68%  F1:  41.48%  #: 37
per:siblings                         P:  46.43%  R:  56.52%  F1:  50.98%  #: 69
per:spouse                           P:  36.17%  R:  69.86%  F1:  47.66%  #: 73
per:stateorprovince_of_birth         P:  35.29%  R:  54.55%  F1:  42.86%  #: 11
per:stateorprovince_of_death         P:  50.00%  R:  33.33%  F1:  40.00%  #: 15
per:stateorprovinces_of_residence    P:  46.15%  R:  61.86%  F1:  52.86%  #: 97
per:title                            P:  67.14%  R:  90.73%  F1:  77.17%  #: 626

Final Score:
Calculating Precision: correct_by_relation= 2995.0 / guessed_by_relation= 6079.0
Calculating Recall: correct_by_relation= 2995.0 / gold_by_relation= 4143.0
only_non_relation: 4143.0
Precision (micro): 49.268%
   Recall (micro): 72.291%
       F1 (micro): 58.599%
Evaluation ended.

Process finished with exit code 0

###############################





########## highest recall , high recall
# 3 heads, residual, self+standord
# epoch 31
# folder: 20_self_attention_dropout

Per-relation statistics:
org:alternate_names                  P:  66.55%  R:  80.58%  F1:  72.90%  #: 242
org:city_of_headquarters             P:  46.55%  R:  86.17%  F1:  60.45%  #: 94
org:country_of_headquarters          P:  37.14%  R:  73.98%  F1:  49.46%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  47.31%  R:  93.62%  F1:  62.86%  #: 47
org:founded_by                       P:  55.88%  R:  64.04%  F1:  59.69%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:  21.21%  R:  17.07%  F1:  18.92%  #: 41
org:number_of_employees/members      P:  30.56%  R:  50.00%  F1:  37.93%  #: 22
org:parents                          P:  25.97%  R:  26.32%  F1:  26.14%  #: 76
org:political/religious_affiliation  P:  25.00%  R:  52.94%  F1:  33.96%  #: 17
org:shareholders                     P:  42.86%  R:  20.00%  F1:  27.27%  #: 15
org:stateorprovince_of_headquarters  P:  44.64%  R:  86.21%  F1:  58.82%  #: 58
org:subsidiaries                     P:  12.70%  R:  46.15%  F1:  19.92%  #: 52
org:top_members/employees            P:  55.62%  R:  87.04%  F1:  67.87%  #: 409
org:website                          P:  71.11%  R:  88.89%  F1:  79.01%  #: 36
per:age                              P:  53.31%  R:  98.88%  F1:  69.27%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  59.42%  R:  70.69%  F1:  64.57%  #: 58
per:charges                          P:  48.35%  R:  93.60%  F1:  63.76%  #: 125
per:children                         P:  17.78%  R:  58.54%  F1:  27.27%  #: 41
per:cities_of_residence              P:  37.16%  R:  87.55%  F1:  52.17%  #: 233
per:city_of_birth                    P:  66.67%  R:  44.44%  F1:  53.33%  #: 9
per:city_of_death                    P:  37.50%  R:   8.33%  F1:  13.64%  #: 36
per:countries_of_residence           P:  35.77%  R:  85.93%  F1:  50.52%  #: 199
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  53.33%  R:  80.00%  F1:  64.00%  #: 10
per:date_of_death                    P:  30.25%  R:  58.06%  F1:  39.78%  #: 62
per:employee_of                      P:  31.27%  R:  93.73%  F1:  46.90%  #: 351
per:origin                           P:  47.78%  R:  85.37%  F1:  61.27%  #: 164
per:other_family                     P:  26.92%  R:  39.77%  F1:  32.11%  #: 88
per:parents                          P:  35.21%  R:  45.05%  F1:  39.53%  #: 111
per:religion                         P:  34.72%  R:  83.33%  F1:  49.02%  #: 60
per:schools_attended                 P:  39.06%  R:  67.57%  F1:  49.50%  #: 37
per:siblings                         P:  37.40%  R:  71.01%  F1:  49.00%  #: 69
per:spouse                           P:  25.11%  R:  76.71%  F1:  37.84%  #: 73
per:stateorprovince_of_birth         P:  50.00%  R:  45.45%  F1:  47.62%  #: 11
per:stateorprovince_of_death         P:  14.29%  R:  13.33%  F1:  13.79%  #: 15
per:stateorprovinces_of_residence    P:  38.54%  R:  76.29%  F1:  51.21%  #: 97
per:title                            P:  56.16%  R:  98.24%  F1:  71.47%  #: 626

Final Score:
Calculating Precision: correct_by_relation= 3284.0 / guessed_by_relation= 7702.0
Calculating Recall: correct_by_relation= 3284.0 / gold_by_relation= 4143.0
only_non_relation: 4143.0
Precision (micro): 42.638%
   Recall (micro): 79.266%
       F1 (micro): 55.450%
Prediction scores saved to saved_models/out/test_3.pkl.
Evaluation ended.


####################################################################################








####################################################################################
# residual, 3 heads, 0,5 dropout, sgd
# folder after 56 epochs: 26_self_attention_dropout

weights = [
    1.0, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
    0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
    0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
    0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
    0.3, 0.3
]

# train:
Calculating Precision: correct_by_relation= 4594.0 / guessed_by_relation= 8109.0
Calculating Recall: correct_by_relation= 4594.0 / gold_by_relation= 6459.0
only_non_relation: 6459.0
Precision (micro): 56.653%
   Recall (micro): 71.126%
       F1 (micro): 63.070%

# test
Per-relation statistics:
org:alternate_names                  P:  73.33%  R:  77.27%  F1:  75.25%  #: 242
org:city_of_headquarters             P:  54.55%  R:  89.36%  F1:  67.74%  #: 94
org:country_of_headquarters          P:  41.71%  R:  59.35%  F1:  48.99%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  57.53%  R:  89.36%  F1:  70.00%  #: 47
org:founded_by                       P:  60.61%  R:  67.42%  F1:  63.83%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:  33.33%  R:   2.44%  F1:   4.55%  #: 41
org:number_of_employees/members      P:  46.67%  R:  63.64%  F1:  53.85%  #: 22
org:parents                          P:  21.67%  R:  17.11%  F1:  19.12%  #: 76
org:political/religious_affiliation  P:  22.73%  R:  29.41%  F1:  25.64%  #: 17
org:shareholders                     P: 100.00%  R:   0.00%  F1:   0.00%  #: 15
org:stateorprovince_of_headquarters  P:  46.36%  R:  87.93%  F1:  60.71%  #: 58
org:subsidiaries                     P:  38.00%  R:  36.54%  F1:  37.25%  #: 52
org:top_members/employees            P:  67.29%  R:  79.46%  F1:  72.87%  #: 409
org:website                          P:  68.89%  R:  86.11%  F1:  76.54%  #: 36
per:age                              P:  78.69%  R:  89.22%  F1:  83.62%  #: 269
per:alternate_names                  P:   7.14%  R:   7.69%  F1:   7.41%  #: 13
per:cause_of_death                   P:  65.91%  R:  50.00%  F1:  56.86%  #: 58
per:charges                          P:  58.96%  R:  63.20%  F1:  61.00%  #: 125
per:children                         P:  22.22%  R:  58.54%  F1:  32.21%  #: 41
per:cities_of_residence              P:  43.84%  R:  68.67%  F1:  53.51%  #: 233
per:city_of_birth                    P:  60.00%  R:  33.33%  F1:  42.86%  #: 9
per:city_of_death                    P:  50.00%  R:  25.00%  F1:  33.33%  #: 36
per:countries_of_residence           P:  42.82%  R:  73.37%  F1:  54.07%  #: 199
per:country_of_birth                 P:  28.57%  R:  22.22%  F1:  25.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  80.00%  R:  80.00%  F1:  80.00%  #: 10
per:date_of_death                    P:  59.62%  R:  50.00%  F1:  54.39%  #: 62
per:employee_of                      P:  51.67%  R:  74.93%  F1:  61.16%  #: 351
per:origin                           P:  59.17%  R:  78.66%  F1:  67.54%  #: 164
per:other_family                     P:  55.56%  R:  34.09%  F1:  42.25%  #: 88
per:parents                          P:  46.61%  R:  49.55%  F1:  48.03%  #: 111
per:religion                         P:  56.82%  R:  41.67%  F1:  48.08%  #: 60
per:schools_attended                 P:  52.94%  R:  72.97%  F1:  61.36%  #: 37
per:siblings                         P:  40.00%  R:  63.77%  F1:  49.16%  #: 69
per:spouse                           P:  41.27%  R:  71.23%  F1:  52.26%  #: 73
per:stateorprovince_of_birth         P:  38.46%  R:  45.45%  F1:  41.67%  #: 11
per:stateorprovince_of_death         P:  40.00%  R:  13.33%  F1:  20.00%  #: 15
per:stateorprovinces_of_residence    P:  46.72%  R:  65.98%  F1:  54.70%  #: 97
per:title                            P:  69.91%  R:  86.10%  F1:  77.17%  #: 626

Final Score:
Calculating Precision: correct_by_relation= 2872.0 / guessed_by_relation= 5118.0
Calculating Recall: correct_by_relation= 2872.0 / gold_by_relation= 4143.0
only_non_relation: 4143.0
Precision (micro): 56.116%
   Recall (micro): 69.322%
       F1 (micro): 62.024%

####################################################################################
