####################################################################################################
folder: naab
# Current params:  heads-1 enc_layers-3  drop-0.7 scaled_drop-0.1 lr-0.3  lr_decay-0.95 grad_norm-1.0
 weight_no_rel-2.0 weight_rest-1.0 attn_dim-200

Per-relation statistics:
org:alternate_names                  P:  70.85%  R:  72.31%  F1:  71.57%  #: 242
org:city_of_headquarters             P:  67.27%  R:  78.72%  F1:  72.55%  #: 94
org:country_of_headquarters          P:  53.23%  R:  26.83%  F1:  35.68%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  75.47%  R:  85.11%  F1:  80.00%  #: 47
org:founded_by                       P:  64.86%  R:  26.97%  F1:  38.10%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P: 100.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  30.19%  R:  72.73%  F1:  42.67%  #: 22
org:parents                          P:  29.41%  R:   6.58%  F1:  10.75%  #: 76
org:political/religious_affiliation  P:  26.53%  R:  76.47%  F1:  39.39%  #: 17
org:shareholders                     P:  50.00%  R:   6.67%  F1:  11.76%  #: 15
org:stateorprovince_of_headquarters  P:  58.21%  R:  67.24%  F1:  62.40%  #: 58
org:subsidiaries                     P:  27.66%  R:  25.00%  F1:  26.26%  #: 52
org:top_members/employees            P:  65.24%  R:  78.00%  F1:  71.05%  #: 409
org:website                          P:  62.96%  R:  94.44%  F1:  75.56%  #: 36
per:age                              P:  85.23%  R:  94.42%  F1:  89.59%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  63.27%  R:  53.45%  F1:  57.94%  #: 58
per:charges                          P:  48.63%  R:  99.20%  F1:  65.26%  #: 125
per:children                         P:  29.85%  R:  48.78%  F1:  37.04%  #: 41
per:cities_of_residence              P:  53.54%  R:  51.93%  F1:  52.72%  #: 233
per:city_of_birth                    P:  66.67%  R:  22.22%  F1:  33.33%  #: 9
per:city_of_death                    P:  85.71%  R:  16.67%  F1:  27.91%  #: 36
per:countries_of_residence           P:  49.33%  R:  55.78%  F1:  52.36%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  81.82%  R:  90.00%  F1:  85.71%  #: 10
per:date_of_death                    P:  63.64%  R:  45.16%  F1:  52.83%  #: 62
per:employee_of                      P:  65.11%  R:  51.57%  F1:  57.55%  #: 351
per:origin                           P:  65.75%  R:  72.56%  F1:  68.99%  #: 164
per:other_family                     P:  67.74%  R:  23.86%  F1:  35.29%  #: 88
per:parents                          P:  62.20%  R:  45.95%  F1:  52.85%  #: 111
per:religion                         P:  35.62%  R:  95.00%  F1:  51.82%  #: 60
per:schools_attended                 P:  52.38%  R:  59.46%  F1:  55.70%  #: 37
per:siblings                         P:  64.79%  R:  66.67%  F1:  65.71%  #: 69
per:spouse                           P:  54.44%  R:  67.12%  F1:  60.12%  #: 73
per:stateorprovince_of_birth         P:  46.15%  R:  54.55%  F1:  50.00%  #: 11
per:stateorprovince_of_death         P:  20.00%  R:  13.33%  F1:  16.00%  #: 15
per:stateorprovinces_of_residence    P:  70.59%  R:  37.11%  F1:  48.65%  #: 97
per:title                            P:  72.40%  R:  90.10%  F1:  80.28%  #: 626

Final Score:
Calculating Precision: correct_by_relation= 2646.0 / guessed_by_relation= 4263.0
Calculating Recall: correct_by_relation= 2646.0 / gold_by_relation= 4143.0
only_non_relation: 4143.0
Precision (micro): 62.069%
   Recall (micro): 63.867%
       F1 (micro): 62.955%
Prediction scores saved to saved_models/out/test_6.pkl.
Evaluation ended.