#################################
original results with stanford attention + LSTM:
sgd


Per-relation statistics:
org:alternate_names                  P:  71.06%  R:  80.17%  F1:  75.34%  #: 242
org:city_of_headquarters             P:  65.22%  R:  79.79%  F1:  71.77%  #: 94
org:country_of_headquarters          P:  51.95%  R:  32.52%  F1:  40.00%  #: 123
org:dissolved                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  84.44%  R:  80.85%  F1:  82.61%  #: 47
org:founded_by                       P:  72.50%  R:  32.58%  F1:  44.96%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  83.33%  R:  45.45%  F1:  58.82%  #: 22
org:parents                          P:  31.07%  R:  42.11%  F1:  35.75%  #: 76
org:political/religious_affiliation  P:  50.00%  R:   5.88%  F1:  10.53%  #: 17
org:shareholders                     P:  66.67%  R:  26.67%  F1:  38.10%  #: 15
org:stateorprovince_of_headquarters  P:  58.33%  R:  60.34%  F1:  59.32%  #: 58
org:subsidiaries                     P:  48.57%  R:  32.69%  F1:  39.08%  #: 52
org:top_members/employees            P:  68.19%  R:  80.20%  F1:  73.71%  #: 409
org:website                          P:  77.50%  R:  86.11%  F1:  81.58%  #: 36
per:age                              P:  82.05%  R:  95.17%  F1:  88.12%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  64.00%  R:  27.59%  F1:  38.55%  #: 58
per:charges                          P:  67.86%  R:  91.20%  F1:  77.82%  #: 125
per:children                         P:  31.82%  R:  51.22%  F1:  39.25%  #: 41
per:cities_of_residence              P:  52.65%  R:  63.95%  F1:  57.75%  #: 233
per:city_of_birth                    P:  75.00%  R:  33.33%  F1:  46.15%  #: 9
per:city_of_death                    P:  88.89%  R:  22.22%  F1:  35.56%  #: 36
per:countries_of_residence           P:  59.76%  R:  50.75%  F1:  54.89%  #: 199
per:country_of_birth                 P:   9.52%  R:  22.22%  F1:  13.33%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  72.73%  R:  80.00%  F1:  76.19%  #: 10
per:date_of_death                    P:  51.92%  R:  43.55%  F1:  47.37%  #: 62
per:employee_of                      P:  68.61%  R:  60.40%  F1:  64.24%  #: 351
per:origin                           P:  67.30%  R:  65.24%  F1:  66.25%  #: 164
per:other_family                     P:  54.24%  R:  36.36%  F1:  43.54%  #: 88
per:parents                          P:  73.42%  R:  52.25%  F1:  61.05%  #: 111
per:religion                         P:  51.67%  R:  51.67%  F1:  51.67%  #: 60
per:schools_attended                 P:  55.26%  R:  56.76%  F1:  56.00%  #: 37
per:siblings                         P:  67.86%  R:  55.07%  F1:  60.80%  #: 69
per:spouse                           P:  54.55%  R:  65.75%  F1:  59.63%  #: 73
per:stateorprovince_of_birth         P:  24.14%  R:  63.64%  F1:  35.00%  #: 11
per:stateorprovince_of_death         P:  33.33%  R:  20.00%  F1:  25.00%  #: 15
per:stateorprovinces_of_residence    P:  56.52%  R:  13.40%  F1:  21.67%  #: 97
per:title                            P:  79.73%  R:  84.82%  F1:  82.20%  #: 626

Final Score:
Precision (micro): 66.116%
   Recall (micro): 63.722%
       F1 (micro): 64.897%
Evaluation ended.



#################################
stanford attention + LSTM
with positional binning, window 3:

org:alternate_names                  P:  66.79%  R:  76.45%  F1:  71.29%  #: 242
org:city_of_headquarters             P:  67.01%  R:  69.15%  F1:  68.06%  #: 94
org:country_of_headquarters          P:  63.24%  R:  34.96%  F1:  45.03%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  86.67%  R:  82.98%  F1:  84.78%  #: 47
org:founded_by                       P:  66.15%  R:  48.31%  F1:  55.84%  #: 89
org:member_of                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  56.52%  R:  59.09%  F1:  57.78%  #: 22
org:parents                          P:  34.48%  R:  26.32%  F1:  29.85%  #: 76
org:political/religious_affiliation  P:  45.45%  R:  29.41%  F1:  35.71%  #: 17
org:shareholders                     P:  33.33%  R:  13.33%  F1:  19.05%  #: 15
org:stateorprovince_of_headquarters  P:  62.07%  R:  62.07%  F1:  62.07%  #: 58
org:subsidiaries                     P:  31.15%  R:  36.54%  F1:  33.63%  #: 52
org:top_members/employees            P:  67.58%  R:  78.48%  F1:  72.62%  #: 409
org:website                          P:  72.09%  R:  86.11%  F1:  78.48%  #: 36
per:age                              P:  83.06%  R:  92.94%  F1:  87.72%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  66.67%  R:  31.03%  F1:  42.35%  #: 58
per:charges                          P:  70.27%  R:  83.20%  F1:  76.19%  #: 125
per:children                         P:  45.00%  R:  43.90%  F1:  44.44%  #: 41
per:cities_of_residence              P:  55.32%  R:  44.64%  F1:  49.41%  #: 233
per:city_of_birth                    P:  57.14%  R:  44.44%  F1:  50.00%  #: 9
per:city_of_death                    P:  87.50%  R:  19.44%  F1:  31.82%  #: 36
per:countries_of_residence           P:  58.39%  R:  47.24%  F1:  52.22%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  61.54%  R:  80.00%  F1:  69.57%  #: 10
per:date_of_death                    P:  48.94%  R:  37.10%  F1:  42.20%  #: 62
per:employee_of                      P:  66.03%  R:  58.69%  F1:  62.14%  #: 351
per:origin                           P:  70.83%  R:  62.20%  F1:  66.23%  #: 164
per:other_family                     P:  44.87%  R:  39.77%  F1:  42.17%  #: 88
per:parents                          P:  69.39%  R:  61.26%  F1:  65.07%  #: 111
per:religion                         P:  52.78%  R:  63.33%  F1:  57.58%  #: 60
per:schools_attended                 P:  63.89%  R:  62.16%  F1:  63.01%  #: 37
per:siblings                         P:  59.32%  R:  50.72%  F1:  54.69%  #: 69
per:spouse                           P:  66.67%  R:  65.75%  F1:  66.21%  #: 73
per:stateorprovince_of_birth         P:  38.89%  R:  63.64%  F1:  48.28%  #: 11
per:stateorprovince_of_death         P:  36.36%  R:  26.67%  F1:  30.77%  #: 15
per:stateorprovinces_of_residence    P:  56.41%  R:  22.68%  F1:  32.35%  #: 97
per:title                            P:  79.72%  R:  80.99%  F1:  80.35%  #: 626

Final Score:
Precision (micro): 66.345%
   Recall (micro): 61.477%
       F1 (micro): 63.819%


#################################
stanford attention + LSTM
with positional binning, window 2:
sgd


Per-relation statistics:
org:alternate_names                  P:  65.68%  R:  82.23%  F1:  73.03%  #: 242
org:city_of_headquarters             P:  61.79%  R:  80.85%  F1:  70.05%  #: 94
org:country_of_headquarters          P:  56.25%  R:  36.59%  F1:  44.33%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  88.89%  R:  85.11%  F1:  86.96%  #: 47
org:founded_by                       P:  68.42%  R:  43.82%  F1:  53.42%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  78.95%  R:  68.18%  F1:  73.17%  #: 22
org:parents                          P:  31.58%  R:  39.47%  F1:  35.09%  #: 76
org:political/religious_affiliation  P:   0.00%  R:   0.00%  F1:   0.00%  #: 17
org:shareholders                     P:  60.00%  R:  20.00%  F1:  30.00%  #: 15
org:stateorprovince_of_headquarters  P:  62.90%  R:  67.24%  F1:  65.00%  #: 58
org:subsidiaries                     P:  40.00%  R:  38.46%  F1:  39.22%  #: 52
org:top_members/employees            P:  68.53%  R:  77.75%  F1:  72.85%  #: 409
org:website                          P:  82.05%  R:  88.89%  F1:  85.33%  #: 36
per:age                              P:  82.89%  R:  93.68%  F1:  87.96%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  73.68%  R:  24.14%  F1:  36.36%  #: 58
per:charges                          P:  74.07%  R:  80.00%  F1:  76.92%  #: 125
per:children                         P:  47.22%  R:  41.46%  F1:  44.16%  #: 41
per:cities_of_residence              P:  54.69%  R:  60.09%  F1:  57.26%  #: 233
per:city_of_birth                    P:  66.67%  R:  22.22%  F1:  33.33%  #: 9
per:city_of_death                    P:  92.86%  R:  36.11%  F1:  52.00%  #: 36
per:countries_of_residence           P:  57.23%  R:  49.75%  F1:  53.23%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  87.50%  R:  70.00%  F1:  77.78%  #: 10
per:date_of_death                    P:  53.57%  R:  48.39%  F1:  50.85%  #: 62
per:employee_of                      P:  65.59%  R:  58.12%  F1:  61.63%  #: 351
per:origin                           P:  68.75%  R:  67.07%  F1:  67.90%  #: 164
per:other_family                     P:  47.83%  R:  37.50%  F1:  42.04%  #: 88
per:parents                          P:  76.04%  R:  65.77%  F1:  70.53%  #: 111
per:religion                         P:  63.41%  R:  43.33%  F1:  51.49%  #: 60
per:schools_attended                 P:  47.73%  R:  56.76%  F1:  51.85%  #: 37
per:siblings                         P:  58.21%  R:  56.52%  F1:  57.35%  #: 69
per:spouse                           P:  49.50%  R:  68.49%  F1:  57.47%  #: 73
per:stateorprovince_of_birth         P:  33.33%  R:  63.64%  F1:  43.75%  #: 11
per:stateorprovince_of_death         P:  30.77%  R:  26.67%  F1:  28.57%  #: 15
per:stateorprovinces_of_residence    P:  65.52%  R:  19.59%  F1:  30.16%  #: 97
per:title                            P:  74.73%  R:  87.38%  F1:  80.56%  #: 626

Final Score:
Precision (micro): 65.883%
   Recall (micro): 64.277%
       F1 (micro): 65.070%

# stanford attention + LSTM
# window 5
Per-relation statistics:
org:alternate_names                  P:  70.82%  R:  82.23%  F1:  76.10%  #: 242
org:city_of_headquarters             P:  68.10%  R:  84.04%  F1:  75.24%  #: 94
org:country_of_headquarters          P:  54.95%  R:  40.65%  F1:  46.73%  #: 123
org:dissolved                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  92.31%  R:  76.60%  F1:  83.72%  #: 47
org:founded_by                       P:  67.69%  R:  49.44%  F1:  57.14%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  75.00%  R:  54.55%  F1:  63.16%  #: 22
org:parents                          P:  32.50%  R:  34.21%  F1:  33.33%  #: 76
org:political/religious_affiliation  P: 100.00%  R:   5.88%  F1:  11.11%  #: 17
org:shareholders                     P: 100.00%  R:  20.00%  F1:  33.33%  #: 15
org:stateorprovince_of_headquarters  P:  64.00%  R:  55.17%  F1:  59.26%  #: 58
org:subsidiaries                     P:  39.13%  R:  34.62%  F1:  36.73%  #: 52
org:top_members/employees            P:  72.03%  R:  75.55%  F1:  73.75%  #: 409
org:website                          P:  76.92%  R:  83.33%  F1:  80.00%  #: 36
per:age                              P:  81.25%  R:  91.82%  F1:  86.21%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  58.33%  R:  36.21%  F1:  44.68%  #: 58
per:charges                          P:  64.63%  R:  84.80%  F1:  73.36%  #: 125
per:children                         P:  46.51%  R:  48.78%  F1:  47.62%  #: 41
per:cities_of_residence              P:  54.11%  R:  53.65%  F1:  53.88%  #: 233
per:city_of_birth                    P:  42.86%  R:  33.33%  F1:  37.50%  #: 9
per:city_of_death                    P: 100.00%  R:  11.11%  F1:  20.00%  #: 36
per:countries_of_residence           P:  50.93%  R:  55.28%  F1:  53.01%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  72.73%  R:  80.00%  F1:  76.19%  #: 10
per:date_of_death                    P:  37.97%  R:  48.39%  F1:  42.55%  #: 62
per:employee_of                      P:  68.45%  R:  61.82%  F1:  64.97%  #: 351
per:origin                           P:  63.13%  R:  68.90%  F1:  65.89%  #: 164
per:other_family                     P:  57.38%  R:  39.77%  F1:  46.98%  #: 88
per:parents                          P:  77.01%  R:  60.36%  F1:  67.68%  #: 111
per:religion                         P:  57.14%  R:  53.33%  F1:  55.17%  #: 60
per:schools_attended                 P:  58.33%  R:  56.76%  F1:  57.53%  #: 37
per:siblings                         P:  58.02%  R:  68.12%  F1:  62.67%  #: 69
per:spouse                           P:  61.45%  R:  69.86%  F1:  65.38%  #: 73
per:stateorprovince_of_birth         P:  30.43%  R:  63.64%  F1:  41.18%  #: 11
per:stateorprovince_of_death         P:  33.33%  R:  26.67%  F1:  29.63%  #: 15
per:stateorprovinces_of_residence    P:  62.50%  R:  10.31%  F1:  17.70%  #: 97
per:title                            P:  75.97%  R:  87.86%  F1:  81.48%  #: 626

Final Score:
Precision (micro): 65.999%
   Recall (micro): 64.374%
       F1 (micro): 65.176%
Evaluation ended.




#################################
stanford attention + LSTM
with positional binning using math.ceil and abs:
sgd


Per-relation statistics:
org:alternate_names                  P:  71.48%  R:  81.82%  F1:  76.30%  #: 242
org:city_of_headquarters             P:  65.49%  R:  78.72%  F1:  71.50%  #: 94
org:country_of_headquarters          P:  52.63%  R:  40.65%  F1:  45.87%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  90.70%  R:  82.98%  F1:  86.67%  #: 47
org:founded_by                       P:  65.00%  R:  43.82%  F1:  52.35%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P: 100.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  87.50%  R:  63.64%  F1:  73.68%  #: 22
org:parents                          P:  40.22%  R:  48.68%  F1:  44.05%  #: 76
org:political/religious_affiliation  P:  42.86%  R:  17.65%  F1:  25.00%  #: 17
org:shareholders                     P: 100.00%  R:  20.00%  F1:  33.33%  #: 15
org:stateorprovince_of_headquarters  P:  68.89%  R:  53.45%  F1:  60.19%  #: 58
org:subsidiaries                     P:  43.18%  R:  36.54%  F1:  39.58%  #: 52
org:top_members/employees            P:  69.98%  R:  75.79%  F1:  72.77%  #: 409
org:website                          P:  70.45%  R:  86.11%  F1:  77.50%  #: 36
per:age                              P:  82.06%  R:  91.82%  F1:  86.67%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  58.06%  R:  31.03%  F1:  40.45%  #: 58
per:charges                          P:  63.69%  R:  85.60%  F1:  73.04%  #: 125
per:children                         P:  35.59%  R:  51.22%  F1:  42.00%  #: 41
per:cities_of_residence              P:  53.01%  R:  56.65%  F1:  54.77%  #: 233
per:city_of_birth                    P:  60.00%  R:  33.33%  F1:  42.86%  #: 9
per:city_of_death                    P:  85.71%  R:  16.67%  F1:  27.91%  #: 36
per:countries_of_residence           P:  55.22%  R:  55.78%  F1:  55.50%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  70.00%  R:  70.00%  F1:  70.00%  #: 10
per:date_of_death                    P:  47.89%  R:  54.84%  F1:  51.13%  #: 62
per:employee_of                      P:  69.30%  R:  62.39%  F1:  65.67%  #: 351
per:origin                           P:  64.00%  R:  68.29%  F1:  66.08%  #: 164
per:other_family                     P:  47.06%  R:  36.36%  F1:  41.03%  #: 88
per:parents                          P:  67.47%  R:  50.45%  F1:  57.73%  #: 111
per:religion                         P:  52.86%  R:  61.67%  F1:  56.92%  #: 60
per:schools_attended                 P:  65.52%  R:  51.35%  F1:  57.58%  #: 37
per:siblings                         P:  61.64%  R:  65.22%  F1:  63.38%  #: 69
per:spouse                           P:  61.90%  R:  71.23%  F1:  66.24%  #: 73
per:stateorprovince_of_birth         P:  26.92%  R:  63.64%  F1:  37.84%  #: 11
per:stateorprovince_of_death         P:  40.00%  R:  26.67%  F1:  32.00%  #: 15
per:stateorprovinces_of_residence    P:  76.47%  R:  13.40%  F1:  22.81%  #: 97
per:title                            P:  76.12%  R:  87.06%  F1:  81.22%  #: 626

Final Score:
Precision (micro): 65.709%
   Recall (micro): 64.567%
       F1 (micro): 65.133%


# same as above, 50 epochs:
Per-relation statistics:
org:alternate_names                  P:  71.48%  R:  81.82%  F1:  76.30%  #: 242
org:city_of_headquarters             P:  65.49%  R:  78.72%  F1:  71.50%  #: 94
org:country_of_headquarters          P:  52.63%  R:  40.65%  F1:  45.87%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  90.70%  R:  82.98%  F1:  86.67%  #: 47
org:founded_by                       P:  65.00%  R:  43.82%  F1:  52.35%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P: 100.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  87.50%  R:  63.64%  F1:  73.68%  #: 22
org:parents                          P:  40.22%  R:  48.68%  F1:  44.05%  #: 76
org:political/religious_affiliation  P:  42.86%  R:  17.65%  F1:  25.00%  #: 17
org:shareholders                     P: 100.00%  R:  20.00%  F1:  33.33%  #: 15
org:stateorprovince_of_headquarters  P:  68.89%  R:  53.45%  F1:  60.19%  #: 58
org:subsidiaries                     P:  43.18%  R:  36.54%  F1:  39.58%  #: 52
org:top_members/employees            P:  69.98%  R:  75.79%  F1:  72.77%  #: 409
org:website                          P:  70.45%  R:  86.11%  F1:  77.50%  #: 36
per:age                              P:  82.06%  R:  91.82%  F1:  86.67%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  58.06%  R:  31.03%  F1:  40.45%  #: 58
per:charges                          P:  63.69%  R:  85.60%  F1:  73.04%  #: 125
per:children                         P:  35.59%  R:  51.22%  F1:  42.00%  #: 41
per:cities_of_residence              P:  53.01%  R:  56.65%  F1:  54.77%  #: 233
per:city_of_birth                    P:  60.00%  R:  33.33%  F1:  42.86%  #: 9
per:city_of_death                    P:  85.71%  R:  16.67%  F1:  27.91%  #: 36
per:countries_of_residence           P:  55.22%  R:  55.78%  F1:  55.50%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  70.00%  R:  70.00%  F1:  70.00%  #: 10
per:date_of_death                    P:  47.89%  R:  54.84%  F1:  51.13%  #: 62
per:employee_of                      P:  69.30%  R:  62.39%  F1:  65.67%  #: 351
per:origin                           P:  64.00%  R:  68.29%  F1:  66.08%  #: 164
per:other_family                     P:  47.06%  R:  36.36%  F1:  41.03%  #: 88
per:parents                          P:  67.47%  R:  50.45%  F1:  57.73%  #: 111
per:religion                         P:  52.86%  R:  61.67%  F1:  56.92%  #: 60
per:schools_attended                 P:  65.52%  R:  51.35%  F1:  57.58%  #: 37
per:siblings                         P:  61.64%  R:  65.22%  F1:  63.38%  #: 69
per:spouse                           P:  61.90%  R:  71.23%  F1:  66.24%  #: 73
per:stateorprovince_of_birth         P:  26.92%  R:  63.64%  F1:  37.84%  #: 11
per:stateorprovince_of_death         P:  40.00%  R:  26.67%  F1:  32.00%  #: 15
per:stateorprovinces_of_residence    P:  76.47%  R:  13.40%  F1:  22.81%  #: 97
per:title                            P:  76.12%  R:  87.06%  F1:  81.22%  #: 626

Final Score:
Precision (micro): 65.709%
   Recall (micro): 64.567%
       F1 (micro): 65.133%





######
using self-attention and position aware attention, no lstm
# implementation:
q_proj = q
obj_positions = self.bin_positions_abs(obj_positions)
sgd


# data location:
folder: 01_self_attention
# 15 epochs

Per-relation statistics:
org:alternate_names                  P:  66.32%  R:  78.93%  F1:  72.08%  #: 242
org:city_of_headquarters             P:  44.16%  R:  92.55%  F1:  59.79%  #: 94
org:country_of_headquarters          P:  31.83%  R:  97.56%  F1:  48.00%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  36.80%  R:  97.87%  F1:  53.49%  #: 47
org:founded_by                       P:  48.48%  R:  53.93%  F1:  51.06%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P: 100.00%  R:   2.44%  F1:   4.76%  #: 41
org:number_of_employees/members      P:  33.33%  R:  59.09%  F1:  42.62%  #: 22
org:parents                          P:  10.11%  R:  60.53%  F1:  17.33%  #: 76
org:political/religious_affiliation  P:  24.00%  R:  70.59%  F1:  35.82%  #: 17
org:shareholders                     P:  25.00%  R:  13.33%  F1:  17.39%  #: 15
org:stateorprovince_of_headquarters  P:  40.46%  R:  91.38%  F1:  56.08%  #: 58
org:subsidiaries                     P:  15.69%  R:  15.38%  F1:  15.53%  #: 52
org:top_members/employees            P:  59.96%  R:  80.93%  F1:  68.89%  #: 409
org:website                          P:  61.11%  R:  91.67%  F1:  73.33%  #: 36
per:age                              P:  65.32%  R:  95.91%  F1:  77.71%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  48.19%  R:  68.97%  F1:  56.74%  #: 58
per:charges                          P:  54.70%  R:  79.20%  F1:  64.71%  #: 125
per:children                         P:  14.81%  R:  68.29%  F1:  24.35%  #: 41
per:cities_of_residence              P:  33.69%  R:  81.97%  F1:  47.75%  #: 233
per:city_of_birth                    P:  17.65%  R:  33.33%  F1:  23.08%  #: 9
per:city_of_death                    P:  26.32%  R:  27.78%  F1:  27.03%  #: 36
per:countries_of_residence           P:  36.23%  R:  87.94%  F1:  51.32%  #: 199
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  42.11%  R:  80.00%  F1:  55.17%  #: 10
per:date_of_death                    P:  21.13%  R:  66.13%  F1:  32.03%  #: 62
per:employee_of                      P:  42.69%  R:  84.05%  F1:  56.62%  #: 351
per:origin                           P:  48.59%  R:  84.15%  F1:  61.61%  #: 164
per:other_family                     P:  40.24%  R:  37.50%  F1:  38.82%  #: 88
per:parents                          P:  26.74%  R:  41.44%  F1:  32.51%  #: 111
per:religion                         P:  38.41%  R:  96.67%  F1:  54.98%  #: 60
per:schools_attended                 P:  53.33%  R:  64.86%  F1:  58.54%  #: 37
per:siblings                         P:  28.06%  R:  56.52%  F1:  37.50%  #: 69
per:spouse                           P:  39.50%  R:  64.38%  F1:  48.96%  #: 73
per:stateorprovince_of_birth         P:  27.78%  R:  45.45%  F1:  34.48%  #: 11
per:stateorprovince_of_death         P:  50.00%  R:  20.00%  F1:  28.57%  #: 15
per:stateorprovinces_of_residence    P:  37.85%  R:  69.07%  F1:  48.91%  #: 97
per:title                            P:  59.10%  R:  96.49%  F1:  73.30%  #: 626

Final Score:
Precision (micro): 42.616%
   Recall (micro): 77.311%
       F1 (micro): 54.945%
Evaluation ended.


# 30 epochs
Per-relation statistics:
org:alternate_names                  P:  67.93%  R:  81.40%  F1:  74.06%  #: 242
org:city_of_headquarters             P:  53.74%  R:  84.04%  F1:  65.56%  #: 94
org:country_of_headquarters          P:  40.44%  R:  73.98%  F1:  52.30%  #: 123
org:dissolved                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  43.62%  R:  87.23%  F1:  58.16%  #: 47
org:founded_by                       P:  51.96%  R:  59.55%  F1:  55.50%  #: 89
org:member_of                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:  22.22%  R:   4.88%  F1:   8.00%  #: 41
org:number_of_employees/members      P:  23.44%  R:  68.18%  F1:  34.88%  #: 22
org:parents                          P:  12.60%  R:  40.79%  F1:  19.25%  #: 76
org:political/religious_affiliation  P:  25.00%  R:  41.18%  F1:  31.11%  #: 17
org:shareholders                     P:  20.00%  R:   6.67%  F1:  10.00%  #: 15
org:stateorprovince_of_headquarters  P:  52.33%  R:  77.59%  F1:  62.50%  #: 58
org:subsidiaries                     P:  17.05%  R:  28.85%  F1:  21.43%  #: 52
org:top_members/employees            P:  64.14%  R:  76.53%  F1:  69.79%  #: 409
org:website                          P:  64.58%  R:  86.11%  F1:  73.81%  #: 36
per:age                              P:  82.33%  R:  91.82%  F1:  86.82%  #: 269
per:alternate_names                  P:   7.14%  R:  30.77%  F1:  11.59%  #: 13
per:cause_of_death                   P:  51.61%  R:  55.17%  F1:  53.33%  #: 58
per:charges                          P:  49.65%  R:  56.00%  F1:  52.63%  #: 125
per:children                         P:  22.86%  R:  39.02%  F1:  28.83%  #: 41
per:cities_of_residence              P:  44.38%  R:  69.53%  F1:  54.18%  #: 233
per:city_of_birth                    P:  21.43%  R:  33.33%  F1:  26.09%  #: 9
per:city_of_death                    P:  54.55%  R:  33.33%  F1:  41.38%  #: 36
per:countries_of_residence           P:  40.06%  R:  71.86%  F1:  51.44%  #: 199
per:country_of_birth                 P: 100.00%  R:  11.11%  F1:  20.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  36.36%  R:  80.00%  F1:  50.00%  #: 10
per:date_of_death                    P:  27.08%  R:  62.90%  F1:  37.86%  #: 62
per:employee_of                      P:  57.10%  R:  60.68%  F1:  58.84%  #: 351
per:origin                           P:  68.26%  R:  69.51%  F1:  68.88%  #: 164
per:other_family                     P:  25.95%  R:  46.59%  F1:  33.33%  #: 88
per:parents                          P:  42.25%  R:  54.05%  F1:  47.43%  #: 111
per:religion                         P:  45.37%  R:  81.67%  F1:  58.33%  #: 60
per:schools_attended                 P:  30.86%  R:  67.57%  F1:  42.37%  #: 37
per:siblings                         P:  19.71%  R:  59.42%  F1:  29.60%  #: 69
per:spouse                           P:  49.06%  R:  71.23%  F1:  58.10%  #: 73
per:stateorprovince_of_birth         P:  30.43%  R:  63.64%  F1:  41.18%  #: 11
per:stateorprovince_of_death         P:  27.27%  R:  20.00%  F1:  23.08%  #: 15
per:stateorprovinces_of_residence    P:  55.77%  R:  29.90%  F1:  38.93%  #: 97
per:title                            P:  66.98%  R:  89.78%  F1:  76.72%  #: 626

Final Score:
Precision (micro): 49.618%
   Recall (micro): 68.887%
       F1 (micro): 57.686%
Evaluation ended.






# ###### using self-attention and position aware attention
# implementation:
obj_positions = self.bin_positions_abs(obj_positions)
sgd
30 epochs
lr decay after 10 epochs

# folder
02_self_attention_q

Per-relation statistics:
org:alternate_names                  P:  62.82%  R:  71.90%  F1:  67.05%  #: 242
org:city_of_headquarters             P:  51.63%  R:  84.04%  F1:  63.97%  #: 94
org:country_of_headquarters          P:  43.65%  R:  69.92%  F1:  53.75%  #: 123
org:dissolved                        P:  50.00%  R:  50.00%  F1:  50.00%  #: 4
org:founded                          P:  71.15%  R:  78.72%  F1:  74.75%  #: 47
org:founded_by                       P:  53.33%  R:  35.96%  F1:  42.95%  #: 89
org:member_of                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:  16.67%  R:   4.88%  F1:   7.55%  #: 41
org:number_of_employees/members      P:  42.86%  R:  54.55%  F1:  48.00%  #: 22
org:parents                          P:  15.22%  R:  18.42%  F1:  16.67%  #: 76
org:political/religious_affiliation  P:  22.22%  R:  23.53%  F1:  22.86%  #: 17
org:shareholders                     P:  18.18%  R:  13.33%  F1:  15.38%  #: 15
org:stateorprovince_of_headquarters  P:  47.13%  R:  70.69%  F1:  56.55%  #: 58
org:subsidiaries                     P:   8.04%  R:  17.31%  F1:  10.98%  #: 52
org:top_members/employees            P:  52.95%  R:  78.97%  F1:  63.40%  #: 409
org:website                          P:  65.96%  R:  86.11%  F1:  74.70%  #: 36
per:age                              P:  72.49%  R:  72.49%  F1:  72.49%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  53.85%  R:  36.21%  F1:  43.30%  #: 58
per:charges                          P:  53.22%  R:  72.80%  F1:  61.49%  #: 125
per:children                         P:  13.23%  R:  60.98%  F1:  21.74%  #: 41
per:cities_of_residence              P:  43.33%  R:  61.37%  F1:  50.80%  #: 233
per:city_of_birth                    P:  15.38%  R:  22.22%  F1:  18.18%  #: 9
per:city_of_death                    P:  22.22%  R:  27.78%  F1:  24.69%  #: 36
per:countries_of_residence           P:  38.28%  R:  73.87%  F1:  50.43%  #: 199
per:country_of_birth                 P:  33.33%  R:  11.11%  F1:  16.67%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  61.54%  R:  80.00%  F1:  69.57%  #: 10
per:date_of_death                    P:  36.19%  R:  61.29%  F1:  45.51%  #: 62
per:employee_of                      P:  44.50%  R:  70.37%  F1:  54.53%  #: 351
per:origin                           P:  65.36%  R:  71.34%  F1:  68.22%  #: 164
per:other_family                     P:  21.39%  R:  45.45%  F1:  29.09%  #: 88
per:parents                          P:  30.53%  R:  26.13%  F1:  28.16%  #: 111
per:religion                         P:  37.38%  R:  66.67%  F1:  47.90%  #: 60
per:schools_attended                 P:  38.46%  R:  67.57%  F1:  49.02%  #: 37
per:siblings                         P:  37.38%  R:  57.97%  F1:  45.45%  #: 69
per:spouse                           P:  30.88%  R:  57.53%  F1:  40.19%  #: 73
per:stateorprovince_of_birth         P:  33.33%  R:  63.64%  F1:  43.75%  #: 11
per:stateorprovince_of_death         P:  33.33%  R:  20.00%  F1:  25.00%  #: 15
per:stateorprovinces_of_residence    P:  49.48%  R:  49.48%  F1:  49.48%  #: 97
per:title                            P:  64.95%  R:  90.58%  F1:  75.65%  #: 626

Final Score:
Precision (micro): 47.138%
   Recall (micro): 65.991%
       F1 (micro): 54.993%
Evaluation ended.


# same as above, but 50 epochs
sgd
03_self_attention_more_epochs

Per-relation statistics:
org:alternate_names                  P:  62.82%  R:  71.90%  F1:  67.05%  #: 242
org:city_of_headquarters             P:  51.63%  R:  84.04%  F1:  63.97%  #: 94
org:country_of_headquarters          P:  43.65%  R:  69.92%  F1:  53.75%  #: 123
org:dissolved                        P:  50.00%  R:  50.00%  F1:  50.00%  #: 4
org:founded                          P:  71.15%  R:  78.72%  F1:  74.75%  #: 47
org:founded_by                       P:  53.33%  R:  35.96%  F1:  42.95%  #: 89
org:member_of                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:  16.67%  R:   4.88%  F1:   7.55%  #: 41
org:number_of_employees/members      P:  42.86%  R:  54.55%  F1:  48.00%  #: 22
org:parents                          P:  15.22%  R:  18.42%  F1:  16.67%  #: 76
org:political/religious_affiliation  P:  22.22%  R:  23.53%  F1:  22.86%  #: 17
org:shareholders                     P:  18.18%  R:  13.33%  F1:  15.38%  #: 15
org:stateorprovince_of_headquarters  P:  47.13%  R:  70.69%  F1:  56.55%  #: 58
org:subsidiaries                     P:   8.04%  R:  17.31%  F1:  10.98%  #: 52
org:top_members/employees            P:  52.95%  R:  78.97%  F1:  63.40%  #: 409
org:website                          P:  65.96%  R:  86.11%  F1:  74.70%  #: 36
per:age                              P:  72.49%  R:  72.49%  F1:  72.49%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  53.85%  R:  36.21%  F1:  43.30%  #: 58
per:charges                          P:  53.22%  R:  72.80%  F1:  61.49%  #: 125
per:children                         P:  13.23%  R:  60.98%  F1:  21.74%  #: 41
per:cities_of_residence              P:  43.33%  R:  61.37%  F1:  50.80%  #: 233
per:city_of_birth                    P:  15.38%  R:  22.22%  F1:  18.18%  #: 9
per:city_of_death                    P:  22.22%  R:  27.78%  F1:  24.69%  #: 36
per:countries_of_residence           P:  38.28%  R:  73.87%  F1:  50.43%  #: 199
per:country_of_birth                 P:  33.33%  R:  11.11%  F1:  16.67%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  61.54%  R:  80.00%  F1:  69.57%  #: 10
per:date_of_death                    P:  36.19%  R:  61.29%  F1:  45.51%  #: 62
per:employee_of                      P:  44.50%  R:  70.37%  F1:  54.53%  #: 351
per:origin                           P:  65.36%  R:  71.34%  F1:  68.22%  #: 164
per:other_family                     P:  21.39%  R:  45.45%  F1:  29.09%  #: 88
per:parents                          P:  30.53%  R:  26.13%  F1:  28.16%  #: 111
per:religion                         P:  37.38%  R:  66.67%  F1:  47.90%  #: 60
per:schools_attended                 P:  38.46%  R:  67.57%  F1:  49.02%  #: 37
per:siblings                         P:  37.38%  R:  57.97%  F1:  45.45%  #: 69
per:spouse                           P:  30.88%  R:  57.53%  F1:  40.19%  #: 73
per:stateorprovince_of_birth         P:  33.33%  R:  63.64%  F1:  43.75%  #: 11
per:stateorprovince_of_death         P:  33.33%  R:  20.00%  F1:  25.00%  #: 15
per:stateorprovinces_of_residence    P:  49.48%  R:  49.48%  F1:  49.48%  #: 97
per:title                            P:  64.95%  R:  90.58%  F1:  75.65%  #: 626

Final Score:
Precision (micro): 47.138%
   Recall (micro): 65.991%
       F1 (micro): 54.993%


# same as above but using adam

Per-relation statistics:
org:alternate_names                  P:  72.73%  R:  59.50%  F1:  65.45%  #: 242
org:city_of_headquarters             P:  47.37%  R:  86.17%  F1:  61.13%  #: 94
org:country_of_headquarters          P:  48.12%  R:  62.60%  F1:  54.42%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  84.78%  R:  82.98%  F1:  83.87%  #: 47
org:founded_by                       P: 100.00%  R:   4.49%  F1:   8.60%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P: 100.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  80.00%  R:  18.18%  F1:  29.63%  #: 22
org:parents                          P:  14.00%  R:   9.21%  F1:  11.11%  #: 76
org:political/religious_affiliation  P: 100.00%  R:   5.88%  F1:  11.11%  #: 17
org:shareholders                     P: 100.00%  R:   0.00%  F1:   0.00%  #: 15
org:stateorprovince_of_headquarters  P:  48.15%  R:  44.83%  F1:  46.43%  #: 58
org:subsidiaries                     P:  12.86%  R:  17.31%  F1:  14.75%  #: 52
org:top_members/employees            P:  70.71%  R:  58.44%  F1:  63.99%  #: 409
org:website                          P:  84.21%  R:  44.44%  F1:  58.18%  #: 36
per:age                              P:  89.93%  R:  49.81%  F1:  64.11%  #: 269
per:alternate_names                  P: 100.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  84.21%  R:  27.59%  F1:  41.56%  #: 58
per:charges                          P:  95.24%  R:  16.00%  F1:  27.40%  #: 125
per:children                         P:  22.22%  R:   4.88%  F1:   8.00%  #: 41
per:cities_of_residence              P:  58.52%  R:  33.91%  F1:  42.93%  #: 233
per:city_of_birth                    P:  50.00%  R:  22.22%  F1:  30.77%  #: 9
per:city_of_death                    P:  40.00%  R:   5.56%  F1:   9.76%  #: 36
per:countries_of_residence           P:  44.24%  R:  48.24%  F1:  46.15%  #: 199
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P: 100.00%  R:  30.00%  F1:  46.15%  #: 10
per:date_of_death                    P:  50.91%  R:  45.16%  F1:  47.86%  #: 62
per:employee_of                      P:  58.68%  R:  60.68%  F1:  59.66%  #: 351
per:origin                           P:  59.50%  R:  72.56%  F1:  65.38%  #: 164
per:other_family                     P: 100.00%  R:   0.00%  F1:   0.00%  #: 88
per:parents                          P: 100.00%  R:   3.60%  F1:   6.96%  #: 111
per:religion                         P:  81.82%  R:  15.00%  F1:  25.35%  #: 60
per:schools_attended                 P:  92.86%  R:  35.14%  F1:  50.98%  #: 37
per:siblings                         P:  72.00%  R:  26.09%  F1:  38.30%  #: 69
per:spouse                           P:  57.14%  R:  16.44%  F1:  25.53%  #: 73
per:stateorprovince_of_birth         P:  35.71%  R:  45.45%  F1:  40.00%  #: 11
per:stateorprovince_of_death         P: 100.00%  R:   0.00%  F1:   0.00%  #: 15
per:stateorprovinces_of_residence    P:  70.83%  R:  17.53%  F1:  28.10%  #: 97
per:title                            P:  82.25%  R:  72.52%  F1:  77.08%  #: 626

Final Score:
Precision (micro): 63.931%
   Recall (micro): 45.692%
       F1 (micro): 53.294%
Evaluation ended.




# ###### using self-attention and position aware attention
# implementation:
obj_positions = self.bin_positions_abs(obj_positions)
sgd
30 epochs
lr decay of 0.8 after 5 epochs

Running with the following configs:
	data_dir : dataset/tacred
	vocab_dir : dataset/vocab
	emb_dim : 300
	ner_dim : 30
	pos_dim : 30
	hidden_dim : 360
	num_layers : 2
	dropout : 0.5
	word_dropout : 0.04
	topn : 10000000000.0
	lower : False
	self_att : True
	attn : True
	attn_dim : 360
	pe_dim : 30
	lr : 1.0
	lr_decay : 0.8
	optim : sgd
	num_epoch : 30
	batch_size : 50
	max_grad_norm : 5.0
	log_step : 20
	log : logs.txt
	save_epoch : 5
	save_dir : ./saved_models
	id : 03_self_attention_sgd
	info :
	seed : 1234
	cuda : True
	cpu : False
	num_class : 42
	vocab_size : 55950
	model_save_dir : ./saved_models/03_self_attention_sgd


Per-relation statistics:
org:alternate_names                  P:  63.35%  R:  73.55%  F1:  68.07%  #: 242
org:city_of_headquarters             P:  46.86%  R:  87.23%  F1:  60.97%  #: 94
org:country_of_headquarters          P:  38.85%  R:  87.80%  F1:  53.87%  #: 123
org:dissolved                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  60.56%  R:  91.49%  F1:  72.88%  #: 47
org:founded_by                       P:  48.61%  R:  39.33%  F1:  43.48%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:  37.50%  R:   7.32%  F1:  12.24%  #: 41
org:number_of_employees/members      P:  24.00%  R:  81.82%  F1:  37.11%  #: 22
org:parents                          P:  14.60%  R:  43.42%  F1:  21.85%  #: 76
org:political/religious_affiliation  P:  35.14%  R:  76.47%  F1:  48.15%  #: 17
org:shareholders                     P:  25.00%  R:   6.67%  F1:  10.53%  #: 15
org:stateorprovince_of_headquarters  P:  48.51%  R:  84.48%  F1:  61.64%  #: 58
org:subsidiaries                     P:  11.11%  R:  13.46%  F1:  12.17%  #: 52
org:top_members/employees            P:  55.66%  R:  84.11%  F1:  66.99%  #: 409
org:website                          P:  63.46%  R:  91.67%  F1:  75.00%  #: 36
per:age                              P:  74.92%  R:  85.50%  F1:  79.86%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  59.62%  R:  53.45%  F1:  56.36%  #: 58
per:charges                          P:  54.86%  R:  76.80%  F1:  64.00%  #: 125
per:children                         P:  22.05%  R:  68.29%  F1:  33.33%  #: 41
per:cities_of_residence              P:  44.38%  R:  60.94%  F1:  51.36%  #: 233
per:city_of_birth                    P:  33.33%  R:  22.22%  F1:  26.67%  #: 9
per:city_of_death                    P:  29.73%  R:  30.56%  F1:  30.14%  #: 36
per:countries_of_residence           P:  38.34%  R:  71.86%  F1:  50.00%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  50.00%  R:  70.00%  F1:  58.33%  #: 10
per:date_of_death                    P:  31.53%  R:  56.45%  F1:  40.46%  #: 62
per:employee_of                      P:  47.02%  R:  67.52%  F1:  55.44%  #: 351
per:origin                           P:  62.14%  R:  78.05%  F1:  69.19%  #: 164
per:other_family                     P:  34.82%  R:  44.32%  F1:  39.00%  #: 88
per:parents                          P:  36.36%  R:  39.64%  F1:  37.93%  #: 111
per:religion                         P:  39.58%  R:  63.33%  F1:  48.72%  #: 60
per:schools_attended                 P:  52.08%  R:  67.57%  F1:  58.82%  #: 37
per:siblings                         P:  40.43%  R:  55.07%  F1:  46.63%  #: 69
per:spouse                           P:  29.14%  R:  60.27%  F1:  39.29%  #: 73
per:stateorprovince_of_birth         P:  35.00%  R:  63.64%  F1:  45.16%  #: 11
per:stateorprovince_of_death         P:  27.27%  R:  20.00%  F1:  23.08%  #: 15
per:stateorprovinces_of_residence    P:  45.05%  R:  42.27%  F1:  43.62%  #: 97
per:title                            P:  63.86%  R:  93.45%  F1:  75.88%  #: 626

Final Score:
Precision (micro): 48.205%
   Recall (micro): 70.022%
       F1 (micro): 57.101%
Evaluation ended.



############################

###### using self-attention and position aware attention
# implementation:
obj_positions = self.bin_positions_abs(obj_positions)
sgd
30 epochs
lr decay of 0.8 after 5 epochs
dropout=0.1
with outputs = self.drop(outputs)


Running with the following configs:
	data_dir : dataset/tacred
	vocab_dir : dataset/vocab
	emb_dim : 300
	ner_dim : 30
	pos_dim : 30
	hidden_dim : 360
	num_layers : 2
	dropout : 0.1
	word_dropout : 0.04   # doesnt work here
	topn : 10000000000.0
	lower : False
	self_att : True
	attn : True
	attn_dim : 360
	pe_dim : 30
	lr : 1.0
	lr_decay : 0.8
	optim : sgd
	num_epoch : 30
	batch_size : 50
	max_grad_norm : 5.0
	log_step : 20
	log : logs.txt
	save_epoch : 5
	save_dir : ./saved_models
	id : 03_self_attention_sgd
	info :
	seed : 1234
	cuda : True
	cpu : False
	num_class : 42
	vocab_size : 55950
	model_save_dir : ./saved_models/03_self_attention_sgd


Per-relation statistics:
org:alternate_names                  P:  67.72%  R:  71.07%  F1:  69.35%  #: 242
org:city_of_headquarters             P:  62.50%  R:  69.15%  F1:  65.66%  #: 94
org:country_of_headquarters          P:  47.85%  R:  63.41%  F1:  54.55%  #: 123
org:dissolved                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  76.32%  R:  61.70%  F1:  68.24%  #: 47
org:founded_by                       P:  58.82%  R:  44.94%  F1:  50.96%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P: 100.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  61.90%  R:  59.09%  F1:  60.47%  #: 22
org:parents                          P:  14.29%  R:  18.42%  F1:  16.09%  #: 76
org:political/religious_affiliation  P: 100.00%  R:   5.88%  F1:  11.11%  #: 17
org:shareholders                     P:  75.00%  R:  20.00%  F1:  31.58%  #: 15
org:stateorprovince_of_headquarters  P:  48.53%  R:  56.90%  F1:  52.38%  #: 58
org:subsidiaries                     P:  15.38%  R:  23.08%  F1:  18.46%  #: 52
org:top_members/employees            P:  60.91%  R:  75.06%  F1:  67.25%  #: 409
org:website                          P:  81.25%  R:  72.22%  F1:  76.47%  #: 36
per:age                              P:  73.48%  R:  72.12%  F1:  72.80%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  70.00%  R:  36.21%  F1:  47.73%  #: 58
per:charges                          P:  72.83%  R:  53.60%  F1:  61.75%  #: 125
per:children                         P:  25.00%  R:  24.39%  F1:  24.69%  #: 41
per:cities_of_residence              P:  48.10%  R:  43.35%  F1:  45.60%  #: 233
per:city_of_birth                    P:  24.14%  R:  77.78%  F1:  36.84%  #: 9
per:city_of_death                    P:  36.36%  R:  22.22%  F1:  27.59%  #: 36
per:countries_of_residence           P:  45.20%  R:  56.78%  F1:  50.33%  #: 199
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  77.78%  R:  70.00%  F1:  73.68%  #: 10
per:date_of_death                    P:  38.03%  R:  43.55%  F1:  40.60%  #: 62
per:employee_of                      P:  49.03%  R:  72.36%  F1:  58.46%  #: 351
per:origin                           P:  76.32%  R:  53.05%  F1:  62.59%  #: 164
per:other_family                     P:  56.86%  R:  32.95%  F1:  41.73%  #: 88
per:parents                          P:  47.76%  R:  28.83%  F1:  35.96%  #: 111
per:religion                         P:  55.56%  R:  58.33%  F1:  56.91%  #: 60
per:schools_attended                 P:  58.97%  R:  62.16%  F1:  60.53%  #: 37
per:siblings                         P:  38.27%  R:  44.93%  F1:  41.33%  #: 69
per:spouse                           P:  35.45%  R:  53.42%  F1:  42.62%  #: 73
per:stateorprovince_of_birth         P:  35.00%  R:  63.64%  F1:  45.16%  #: 11
per:stateorprovince_of_death         P:  11.11%  R:   6.67%  F1:   8.33%  #: 15
per:stateorprovinces_of_residence    P:  45.10%  R:  23.71%  F1:  31.08%  #: 97
per:title                            P:  65.07%  R:  88.98%  F1:  75.17%  #: 626

Final Score:
Precision (micro): 55.503%
   Recall (micro): 59.522%
       F1 (micro): 57.442%
Evaluation ended.



#### same as above but not using drop on outputs
without outputs = self.drop(outputs)
after self-attention

Per-relation statistics:
org:alternate_names                  P:  69.60%  R:  78.51%  F1:  73.79%  #: 242
org:city_of_headquarters             P:  49.70%  R:  87.23%  F1:  63.32%  #: 94
org:country_of_headquarters          P:  40.98%  R:  68.29%  F1:  51.22%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  71.93%  R:  87.23%  F1:  78.85%  #: 47
org:founded_by                       P:  65.91%  R:  32.58%  F1:  43.61%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P: 100.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P: 100.00%  R:  18.18%  F1:  30.77%  #: 22
org:parents                          P:  25.96%  R:  35.53%  F1:  30.00%  #: 76
org:political/religious_affiliation  P: 100.00%  R:   0.00%  F1:   0.00%  #: 17
org:shareholders                     P: 100.00%  R:   0.00%  F1:   0.00%  #: 15
org:stateorprovince_of_headquarters  P:  57.14%  R:  68.97%  F1:  62.50%  #: 58
org:subsidiaries                     P:  17.54%  R:  19.23%  F1:  18.35%  #: 52
org:top_members/employees            P:  63.42%  R:  79.71%  F1:  70.64%  #: 409
org:website                          P:  63.64%  R:  77.78%  F1:  70.00%  #: 36
per:age                              P:  76.06%  R:  93.31%  F1:  83.81%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  66.67%  R:  34.48%  F1:  45.45%  #: 58
per:charges                          P:  91.30%  R:  16.80%  F1:  28.38%  #: 125
per:children                         P:  47.22%  R:  41.46%  F1:  44.16%  #: 41
per:cities_of_residence              P:  43.75%  R:  66.09%  F1:  52.65%  #: 233
per:city_of_birth                    P:  66.67%  R:  22.22%  F1:  33.33%  #: 9
per:city_of_death                    P:  60.00%  R:   8.33%  F1:  14.63%  #: 36
per:countries_of_residence           P:  43.64%  R:  60.30%  F1:  50.63%  #: 199
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  87.50%  R:  70.00%  F1:  77.78%  #: 10
per:date_of_death                    P:  57.41%  R:  50.00%  F1:  53.45%  #: 62
per:employee_of                      P:  57.08%  R:  68.95%  F1:  62.45%  #: 351
per:origin                           P:  66.30%  R:  73.17%  F1:  69.57%  #: 164
per:other_family                     P:  49.32%  R:  40.91%  F1:  44.72%  #: 88
per:parents                          P:  47.37%  R:  40.54%  F1:  43.69%  #: 111
per:religion                         P:  42.73%  R:  78.33%  F1:  55.29%  #: 60
per:schools_attended                 P:  59.26%  R:  43.24%  F1:  50.00%  #: 37
per:siblings                         P:  72.22%  R:  56.52%  F1:  63.41%  #: 69
per:spouse                           P:  63.93%  R:  53.42%  F1:  58.21%  #: 73
per:stateorprovince_of_birth         P:  30.00%  R:  54.55%  F1:  38.71%  #: 11
per:stateorprovince_of_death         P:   0.00%  R:   0.00%  F1:   0.00%  #: 15
per:stateorprovinces_of_residence    P:  57.78%  R:  26.80%  F1:  36.62%  #: 97
per:title                            P:  69.05%  R:  92.65%  F1:  79.13%  #: 626

Final Score:
Precision (micro): 58.517%
   Recall (micro): 64.760%
       F1 (micro): 61.480%
Evaluation ended.


# another run with same params, just to be sure!

Running with the following configs:
	data_dir : dataset/tacred
	vocab_dir : dataset/vocab
	emb_dim : 300
	ner_dim : 30
	pos_dim : 30
	hidden_dim : 360
	num_layers : 2
	dropout : 0.1
	word_dropout : 0.04
	topn : 10000000000.0
	lower : False
	self_att : True
	attn : True
	attn_dim : 360
	pe_dim : 30
	lr : 1.0
	lr_decay : 0.8
	optim : sgd
	num_epoch : 30
	batch_size : 50
	max_grad_norm : 5.0
	log_step : 20
	log : logs.txt
	save_epoch : 5
	save_dir : ./saved_models
	id : 04_self_attention_no_drop_out
	info :
	seed : 1234
	cuda : True
	cpu : False
	num_class : 42
	vocab_size : 55950
	model_save_dir : ./saved_models/04_self_attention_no_drop_out

# after 15 epochs!
Per-relation statistics:
org:alternate_names                  P:  69.60%  R:  78.51%  F1:  73.79%  #: 242
org:city_of_headquarters             P:  49.70%  R:  87.23%  F1:  63.32%  #: 94
org:country_of_headquarters          P:  40.98%  R:  68.29%  F1:  51.22%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  71.93%  R:  87.23%  F1:  78.85%  #: 47
org:founded_by                       P:  65.91%  R:  32.58%  F1:  43.61%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P: 100.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P: 100.00%  R:  18.18%  F1:  30.77%  #: 22
org:parents                          P:  25.96%  R:  35.53%  F1:  30.00%  #: 76
org:political/religious_affiliation  P: 100.00%  R:   0.00%  F1:   0.00%  #: 17
org:shareholders                     P: 100.00%  R:   0.00%  F1:   0.00%  #: 15
org:stateorprovince_of_headquarters  P:  57.14%  R:  68.97%  F1:  62.50%  #: 58
org:subsidiaries                     P:  17.54%  R:  19.23%  F1:  18.35%  #: 52
org:top_members/employees            P:  63.42%  R:  79.71%  F1:  70.64%  #: 409
org:website                          P:  63.64%  R:  77.78%  F1:  70.00%  #: 36
per:age                              P:  76.06%  R:  93.31%  F1:  83.81%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  66.67%  R:  34.48%  F1:  45.45%  #: 58
per:charges                          P:  91.30%  R:  16.80%  F1:  28.38%  #: 125
per:children                         P:  47.22%  R:  41.46%  F1:  44.16%  #: 41
per:cities_of_residence              P:  43.75%  R:  66.09%  F1:  52.65%  #: 233
per:city_of_birth                    P:  66.67%  R:  22.22%  F1:  33.33%  #: 9
per:city_of_death                    P:  60.00%  R:   8.33%  F1:  14.63%  #: 36
per:countries_of_residence           P:  43.64%  R:  60.30%  F1:  50.63%  #: 199
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  87.50%  R:  70.00%  F1:  77.78%  #: 10
per:date_of_death                    P:  57.41%  R:  50.00%  F1:  53.45%  #: 62
per:employee_of                      P:  57.08%  R:  68.95%  F1:  62.45%  #: 351
per:origin                           P:  66.30%  R:  73.17%  F1:  69.57%  #: 164
per:other_family                     P:  49.32%  R:  40.91%  F1:  44.72%  #: 88
per:parents                          P:  47.37%  R:  40.54%  F1:  43.69%  #: 111
per:religion                         P:  42.73%  R:  78.33%  F1:  55.29%  #: 60
per:schools_attended                 P:  59.26%  R:  43.24%  F1:  50.00%  #: 37
per:siblings                         P:  72.22%  R:  56.52%  F1:  63.41%  #: 69
per:spouse                           P:  63.93%  R:  53.42%  F1:  58.21%  #: 73
per:stateorprovince_of_birth         P:  30.00%  R:  54.55%  F1:  38.71%  #: 11
per:stateorprovince_of_death         P:   0.00%  R:   0.00%  F1:   0.00%  #: 15
per:stateorprovinces_of_residence    P:  57.78%  R:  26.80%  F1:  36.62%  #: 97
per:title                            P:  69.05%  R:  92.65%  F1:  79.13%  #: 626

Final Score:
Precision (micro): 58.517%
   Recall (micro): 64.760%
       F1 (micro): 61.480%
Evaluation ended.

# result and code saved under 06_self_attention_best_so_far

####### ^^^^^^^ best so far ^^^^^^^^^^



#################
###### using self-attention and position aware attention
# implementation:
no positional binning at all
sgd
30 epochs
lr decay of 0.8 after 5 epochs
dropout=0.1
without outputs = self.drop(outputs)

Per-relation statistics:
org:alternate_names                  P:  39.86%  R:  69.01%  F1:  50.53%  #: 242
org:city_of_headquarters             P:  51.28%  R:  85.11%  F1:  64.00%  #: 94
org:country_of_headquarters          P:  40.85%  R:  54.47%  F1:  46.69%  #: 123
org:dissolved                        P:   0.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  70.83%  R:  72.34%  F1:  71.58%  #: 47
org:founded_by                       P:  55.00%  R:  37.08%  F1:  44.30%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P: 100.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  70.00%  R:  63.64%  F1:  66.67%  #: 22
org:parents                          P:  15.93%  R:  23.68%  F1:  19.05%  #: 76
org:political/religious_affiliation  P: 100.00%  R:   0.00%  F1:   0.00%  #: 17
org:shareholders                     P:  66.67%  R:  26.67%  F1:  38.10%  #: 15
org:stateorprovince_of_headquarters  P:  46.27%  R:  53.45%  F1:  49.60%  #: 58
org:subsidiaries                     P:  10.81%  R:  15.38%  F1:  12.70%  #: 52
org:top_members/employees            P:  61.74%  R:  69.44%  F1:  65.36%  #: 409
org:website                          P:  76.32%  R:  80.56%  F1:  78.38%  #: 36
per:age                              P:  62.34%  R:  55.39%  F1:  58.66%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  65.91%  R:  50.00%  F1:  56.86%  #: 58
per:charges                          P:  87.10%  R:  21.60%  F1:  34.62%  #: 125
per:children                         P:  27.27%  R:  36.59%  F1:  31.25%  #: 41
per:cities_of_residence              P:  47.31%  R:  37.77%  F1:  42.00%  #: 233
per:city_of_birth                    P:  20.00%  R:  66.67%  F1:  30.77%  #: 9
per:city_of_death                    P:  34.21%  R:  36.11%  F1:  35.14%  #: 36
per:countries_of_residence           P:  39.31%  R:  34.17%  F1:  36.56%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  58.33%  R:  70.00%  F1:  63.64%  #: 10
per:date_of_death                    P:  33.98%  R:  56.45%  F1:  42.42%  #: 62
per:employee_of                      P:  44.65%  R:  76.07%  F1:  56.27%  #: 351
per:origin                           P:  60.84%  R:  53.05%  F1:  56.68%  #: 164
per:other_family                     P:  58.70%  R:  30.68%  F1:  40.30%  #: 88
per:parents                          P:  46.88%  R:  40.54%  F1:  43.48%  #: 111
per:religion                         P:  55.26%  R:  70.00%  F1:  61.76%  #: 60
per:schools_attended                 P:  70.00%  R:  37.84%  F1:  49.12%  #: 37
per:siblings                         P:  57.14%  R:  28.99%  F1:  38.46%  #: 69
per:spouse                           P:  29.41%  R:  34.25%  F1:  31.65%  #: 73
per:stateorprovince_of_birth         P:  28.00%  R:  63.64%  F1:  38.89%  #: 11
per:stateorprovince_of_death         P:   0.00%  R:   0.00%  F1:   0.00%  #: 15
per:stateorprovinces_of_residence    P:  31.43%  R:  11.34%  F1:  16.67%  #: 97
per:title                            P:  58.70%  R:  95.37%  F1:  72.67%  #: 626

Final Score:
Precision (micro): 49.599%
   Recall (micro): 56.674%
       F1 (micro): 52.901%
Evaluation ended.

# no abs, pretty bad result!
################################




#################
###### using self-attention and position aware attention
# implementation:
with abs
sgd
30 epochs
lr decay of 0.8 after 5 epochs
dropout=0.2
without outputs = self.drop(outputs)


Running with the following configs:
	data_dir : dataset/tacred
	vocab_dir : dataset/vocab
	emb_dim : 300
	ner_dim : 30
	pos_dim : 30
	hidden_dim : 360
	num_layers : 2
	dropout : 0.2
	word_dropout : 0.04
	topn : 10000000000.0
	lower : False
	self_att : True
	attn : True
	attn_dim : 360
	pe_dim : 30
	lr : 1.0
	lr_decay : 0.8
	optim : sgd
	num_epoch : 30
	batch_size : 50
	max_grad_norm : 5.0
	log_step : 20
	log : logs.txt
	save_epoch : 5
	save_dir : ./saved_models
	id : 05_self_attention_dropout_02
	info :
	seed : 1234
	cuda : True
	cpu : False
	num_class : 42
	vocab_size : 55950
	model_save_dir : ./saved_models/05_self_attention_dropout_02


Per-relation statistics:
org:alternate_names                  P:  63.71%  R:  65.29%  F1:  64.49%  #: 242
org:city_of_headquarters             P:  53.38%  R:  75.53%  F1:  62.56%  #: 94
org:country_of_headquarters          P:  44.76%  R:  52.03%  F1:  48.12%  #: 123
org:dissolved                        P:  66.67%  R:  50.00%  F1:  57.14%  #: 4
org:founded                          P:  83.33%  R:  74.47%  F1:  78.65%  #: 47
org:founded_by                       P:  66.13%  R:  46.07%  F1:  54.30%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  63.16%  R:  54.55%  F1:  58.54%  #: 22
org:parents                          P:  21.00%  R:  27.63%  F1:  23.86%  #: 76
org:political/religious_affiliation  P:  20.00%  R:  11.76%  F1:  14.81%  #: 17
org:shareholders                     P:   0.00%  R:   0.00%  F1:   0.00%  #: 15
org:stateorprovince_of_headquarters  P:  55.84%  R:  74.14%  F1:  63.70%  #: 58
org:subsidiaries                     P:  14.29%  R:  23.08%  F1:  17.65%  #: 52
org:top_members/employees            P:  68.69%  R:  71.88%  F1:  70.25%  #: 409
org:website                          P:  78.12%  R:  69.44%  F1:  73.53%  #: 36
per:age                              P:  73.54%  R:  79.55%  F1:  76.43%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  47.62%  R:  34.48%  F1:  40.00%  #: 58
per:charges                          P:  52.63%  R:  64.00%  F1:  57.76%  #: 125
per:children                         P:  43.33%  R:  31.71%  F1:  36.62%  #: 41
per:cities_of_residence              P:  48.93%  R:  58.80%  F1:  53.41%  #: 233
per:city_of_birth                    P:  35.29%  R:  66.67%  F1:  46.15%  #: 9
per:city_of_death                    P:  32.35%  R:  30.56%  F1:  31.43%  #: 36
per:countries_of_residence           P:  45.85%  R:  58.29%  F1:  51.33%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  42.11%  R:  80.00%  F1:  55.17%  #: 10
per:date_of_death                    P:  37.11%  R:  58.06%  F1:  45.28%  #: 62
per:employee_of                      P:  56.43%  R:  54.99%  F1:  55.70%  #: 351
per:origin                           P:  65.61%  R:  75.61%  F1:  70.25%  #: 164
per:other_family                     P:  45.57%  R:  40.91%  F1:  43.11%  #: 88
per:parents                          P:  57.14%  R:  46.85%  F1:  51.49%  #: 111
per:religion                         P:  48.98%  R:  80.00%  F1:  60.76%  #: 60
per:schools_attended                 P:  48.00%  R:  64.86%  F1:  55.17%  #: 37
per:siblings                         P:  57.53%  R:  60.87%  F1:  59.15%  #: 69
per:spouse                           P:  55.84%  R:  58.90%  F1:  57.33%  #: 73
per:stateorprovince_of_birth         P:  32.00%  R:  72.73%  F1:  44.44%  #: 11
per:stateorprovince_of_death         P:  23.08%  R:  20.00%  F1:  21.43%  #: 15
per:stateorprovinces_of_residence    P:  54.00%  R:  27.84%  F1:  36.73%  #: 97
per:title                            P:  69.41%  R:  88.82%  F1:  77.93%  #: 626

Final Score:
Precision (micro): 57.178%
   Recall (micro): 62.201%
       F1 (micro): 59.584%
Evaluation ended.


same as above but dropout 0.3

Per-relation statistics:
org:alternate_names                  P:  37.53%  R:  75.21%  F1:  50.07%  #: 242
org:city_of_headquarters             P:  48.50%  R:  86.17%  F1:  62.07%  #: 94
org:country_of_headquarters          P:  38.02%  R:  81.30%  F1:  51.81%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  56.58%  R:  91.49%  F1:  69.92%  #: 47
org:founded_by                       P:  48.94%  R:  25.84%  F1:  33.82%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P: 100.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  60.87%  R:  63.64%  F1:  62.22%  #: 22
org:parents                          P:  11.94%  R:  21.05%  F1:  15.24%  #: 76
org:political/religious_affiliation  P:  25.00%  R:   5.88%  F1:   9.52%  #: 17
org:shareholders                     P:  38.46%  R:  33.33%  F1:  35.71%  #: 15
org:stateorprovince_of_headquarters  P:  48.91%  R:  77.59%  F1:  60.00%  #: 58
org:subsidiaries                     P:   7.69%  R:   9.62%  F1:   8.55%  #: 52
org:top_members/employees            P:  56.50%  R:  79.71%  F1:  66.13%  #: 409
org:website                          P:  61.54%  R:  88.89%  F1:  72.73%  #: 36
per:age                              P:  62.77%  R:  63.94%  F1:  63.35%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  63.41%  R:  44.83%  F1:  52.53%  #: 58
per:charges                          P:  78.41%  R:  55.20%  F1:  64.79%  #: 125
per:children                         P:  20.00%  R:  31.71%  F1:  24.53%  #: 41
per:cities_of_residence              P:  44.86%  R:  61.80%  F1:  51.99%  #: 233
per:city_of_birth                    P:  16.00%  R:  44.44%  F1:  23.53%  #: 9
per:city_of_death                    P:  34.15%  R:  38.89%  F1:  36.36%  #: 36
per:countries_of_residence           P:  42.61%  R:  62.31%  F1:  50.61%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  70.00%  R:  70.00%  F1:  70.00%  #: 10
per:date_of_death                    P:  24.22%  R:  50.00%  F1:  32.63%  #: 62
per:employee_of                      P:  39.48%  R:  81.77%  F1:  53.25%  #: 351
per:origin                           P:  60.00%  R:  69.51%  F1:  64.41%  #: 164
per:other_family                     P:  45.07%  R:  36.36%  F1:  40.25%  #: 88
per:parents                          P:  40.24%  R:  29.73%  F1:  34.20%  #: 111
per:religion                         P:  47.42%  R:  76.67%  F1:  58.60%  #: 60
per:schools_attended                 P:  40.32%  R:  67.57%  F1:  50.51%  #: 37
per:siblings                         P:  39.33%  R:  50.72%  F1:  44.30%  #: 69
per:spouse                           P:  30.40%  R:  52.05%  F1:  38.38%  #: 73
per:stateorprovince_of_birth         P:  25.00%  R:  72.73%  F1:  37.21%  #: 11
per:stateorprovince_of_death         P:  25.00%  R:  20.00%  F1:  22.22%  #: 15
per:stateorprovinces_of_residence    P:  45.45%  R:  36.08%  F1:  40.23%  #: 97
per:title                            P:  57.17%  R:  96.17%  F1:  71.71%  #: 626

Final Score:
Precision (micro): 46.309%
   Recall (micro): 66.015%
       F1 (micro): 54.433%
Evaluation ended.


dropout 0.4

Per-relation statistics:
org:alternate_names                  P:  69.31%  R:  83.06%  F1:  75.56%  #: 242
org:city_of_headquarters             P:  48.37%  R:  78.72%  F1:  59.92%  #: 94
org:country_of_headquarters          P:  40.44%  R:  60.16%  F1:  48.37%  #: 123
org:dissolved                        P:  66.67%  R:  50.00%  F1:  57.14%  #: 4
org:founded                          P:  66.67%  R:  85.11%  F1:  74.77%  #: 47
org:founded_by                       P:  42.86%  R:  30.34%  F1:  35.53%  #: 89
org:member_of                        P:  16.67%  R:   2.78%  F1:   4.76%  #: 36
org:members                          P:   7.69%  R:   2.44%  F1:   3.70%  #: 41
org:number_of_employees/members      P:  46.67%  R:  63.64%  F1:  53.85%  #: 22
org:parents                          P:  21.01%  R:  32.89%  F1:  25.64%  #: 76
org:political/religious_affiliation  P:  31.25%  R:  58.82%  F1:  40.82%  #: 17
org:shareholders                     P:  60.00%  R:  20.00%  F1:  30.00%  #: 15
org:stateorprovince_of_headquarters  P:  48.00%  R:  82.76%  F1:  60.76%  #: 58
org:subsidiaries                     P:  13.64%  R:  34.62%  F1:  19.57%  #: 52
org:top_members/employees            P:  54.03%  R:  81.91%  F1:  65.11%  #: 409
org:website                          P:  60.00%  R:  91.67%  F1:  72.53%  #: 36
per:age                              P:  71.59%  R:  93.68%  F1:  81.16%  #: 269
per:alternate_names                  P:   3.70%  R:   7.69%  F1:   5.00%  #: 13
per:cause_of_death                   P:  52.38%  R:  37.93%  F1:  44.00%  #: 58
per:charges                          P:  61.15%  R:  68.00%  F1:  64.39%  #: 125
per:children                         P:  28.95%  R:  26.83%  F1:  27.85%  #: 41
per:cities_of_residence              P:  52.80%  R:  48.50%  F1:  50.56%  #: 233
per:city_of_birth                    P:  50.00%  R:  22.22%  F1:  30.77%  #: 9
per:city_of_death                    P:  75.00%  R:  25.00%  F1:  37.50%  #: 36
per:countries_of_residence           P:  45.23%  R:  54.77%  F1:  49.55%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  63.64%  R:  70.00%  F1:  66.67%  #: 10
per:date_of_death                    P:  29.82%  R:  54.84%  F1:  38.64%  #: 62
per:employee_of                      P:  42.64%  R:  70.94%  F1:  53.26%  #: 351
per:origin                           P:  67.44%  R:  70.73%  F1:  69.05%  #: 164
per:other_family                     P:  20.81%  R:  40.91%  F1:  27.59%  #: 88
per:parents                          P:  37.70%  R:  41.44%  F1:  39.48%  #: 111
per:religion                         P:  38.20%  R:  56.67%  F1:  45.64%  #: 60
per:schools_attended                 P:  28.57%  R:  27.03%  F1:  27.78%  #: 37
per:siblings                         P:  69.64%  R:  56.52%  F1:  62.40%  #: 69
per:spouse                           P:  42.86%  R:  69.86%  F1:  53.12%  #: 73
per:stateorprovince_of_birth         P:  50.00%  R:  45.45%  F1:  47.62%  #: 11
per:stateorprovince_of_death         P:  14.29%  R:  13.33%  F1:  13.79%  #: 15
per:stateorprovinces_of_residence    P:  60.78%  R:  31.96%  F1:  41.89%  #: 97
per:title                            P:  70.65%  R:  83.07%  F1:  76.36%  #: 626

Final Score:
Precision (micro): 51.533%
   Recall (micro): 64.929%
       F1 (micro): 57.460%
Evaluation ended.



######################################


attention attn_size=100
