##############################################################

$ python eval.py --model_dir saved_models/aaa_bins_12
Loading model from saved_models/aaa_bins_12/best_model.pt
Number of heads:  3
d_v and d_k:  120.0
Fine-tune all embeddings.
Using weights [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Vocab size 55950 loaded from file
Loading data from dataset/tacred/test.json with batch size 50...
100%|██████████| 15509/15509 [00:01<00:00, 9149.86it/s]
311 batches created for dataset/tacred/test.json

Running with the following configs:
        data_dir : dataset/tacred
        vocab_dir : dataset/vocab
        emb_dim : 300
        ner_dim : 30
        pos_dim : 30
        hidden_dim : 360
        hidden_self : 130
        query_size_attn : 360
        num_layers : 2
        num_layers_encoder : 1
        dropout : 0.4
        scaled_dropout : 0.1
        temper_value : 0.5
        word_dropout : 0.06
        lstm_dropout : 0.5
        topn : 10000000000.0
        lower : False
        weight_no_rel : 1.0
        weight_rest : 1.0
        self_att : True
        self_att_and_rnn : False
        use_lemmas : False
        preload_lemmas : False
        obj_sub_pos : True
        use_batch_norm : True
        diagonal_positional_attention : True
        relative_positions : True
        new_residual : True
        n_head : 3
        attn : True
        attn_dim : 200
        pe_dim : 30
        lr : 0.1
        lr_decay : 0.9
        decay_epoch : 15
        optim : sgd
        num_epoch : 200
        batch_size : 50
        max_grad_norm : 5.0
        log_step : 400
        log : logs.txt
        save_epoch : 10
        save_dir : ./saved_models
        id : aaa_bins_12
        info :
        seed : 1234
        cuda : True
        cpu : False
        num_class : 42
        vocab_size : 55950
        model_save_dir : ./saved_models/aaa_bins_12


Per-relation statistics:
org:alternate_names                  P:  76.08%  R:  74.65%  F1:  75.36%  #: 213
org:city_of_headquarters             P:  69.41%  R:  71.95%  F1:  70.66%  #: 82
org:country_of_headquarters          P:  62.82%  R:  45.37%  F1:  52.69%  #: 108
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 2
org:founded                          P:  82.50%  R:  89.19%  F1:  85.71%  #: 37
org:founded_by                       P:  69.70%  R:  33.82%  F1:  45.54%  #: 68
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 18
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 31
org:number_of_employees/members      P:  60.87%  R:  73.68%  F1:  66.67%  #: 19
org:parents                          P:  38.10%  R:  12.90%  F1:  19.28%  #: 62
org:political/religious_affiliation  P:  23.33%  R:  70.00%  F1:  35.00%  #: 10
org:shareholders                     P: 100.00%  R:  23.08%  F1:  37.50%  #: 13
org:stateorprovince_of_headquarters  P:  72.55%  R:  72.55%  F1:  72.55%  #: 51
org:subsidiaries                     P:  40.62%  R:  29.55%  F1:  34.21%  #: 44
org:top_members/employees            P:  61.89%  R:  87.28%  F1:  72.42%  #: 346
org:website                          P:  55.56%  R:  96.15%  F1:  70.42%  #: 26
per:age                              P:  73.31%  R:  92.00%  F1:  81.60%  #: 200
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 11
per:cause_of_death                   P:  61.90%  R:  50.00%  F1:  55.32%  #: 52
per:charges                          P:  64.06%  R:  79.61%  F1:  71.00%  #: 103
per:children                         P:  42.50%  R:  45.95%  F1:  44.16%  #: 37
per:cities_of_residence              P:  56.63%  R:  58.73%  F1:  57.66%  #: 189
per:city_of_birth                    P:  50.00%  R:  20.00%  F1:  28.57%  #: 5
per:city_of_death                    P: 100.00%  R:  28.57%  F1:  44.44%  #: 28
per:countries_of_residence           P:  46.67%  R:  52.03%  F1:  49.20%  #: 148
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 5
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:date_of_birth                    P:  77.78%  R:  77.78%  F1:  77.78%  #: 9
per:date_of_death                    P:  69.23%  R:  33.33%  F1:  45.00%  #: 54
per:employee_of                      P:  71.30%  R:  60.23%  F1:  65.30%  #: 264
per:origin                           P:  66.67%  R:  59.09%  F1:  62.65%  #: 132
per:other_family                     P:  70.27%  R:  43.33%  F1:  53.61%  #: 60
per:parents                          P:  58.62%  R:  57.95%  F1:  58.29%  #: 88
per:religion                         P:  45.76%  R:  57.45%  F1:  50.94%  #: 47
per:schools_attended                 P:  68.00%  R:  56.67%  F1:  61.82%  #: 30
per:siblings                         P:  66.07%  R:  67.27%  F1:  66.67%  #: 55
per:spouse                           P:  51.72%  R:  68.18%  F1:  58.82%  #: 66
per:stateorprovince_of_birth         P:  57.14%  R:  50.00%  F1:  53.33%  #: 8
per:stateorprovince_of_death         P:  66.67%  R:  14.29%  F1:  23.53%  #: 14
per:stateorprovinces_of_residence    P:  62.20%  R:  62.96%  F1:  62.58%  #: 81
per:title                            P:  74.91%  R:  87.20%  F1:  80.59%  #: 500

Final Score:
Calculating Precision: correct_by_relation= 2196.0 / guessed_by_relation= 3375.0
Calculating Recall: correct_by_relation= 2196.0 / gold_by_relation= 3325.0
only_non_relation: 3325.0
Precision (micro): 65.067%
   Recall (micro): 66.045%
       F1 (micro): 65.552%
Prediction scores saved to saved_models/out/test_6.pkl.
Evaluation ended.
(cuda2)


#########################################################################################