python runner.py --seed 1234 --id aaa_bins_5  --save_epoch 10  --num_epoch 200 --diagonal_positional_attention --lr 0.5  --lr_decay 0.8

Per-relation statistics:
org:alternate_names                  P:  76.15%  R:  77.93%  F1:  77.03%  #: 213
org:city_of_headquarters             P:  75.00%  R:  69.51%  F1:  72.15%  #: 82
org:country_of_headquarters          P:  68.00%  R:  31.48%  F1:  43.04%  #: 108
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 2
org:founded                          P:  91.18%  R:  83.78%  F1:  87.32%  #: 37
org:founded_by                       P:  78.18%  R:  63.24%  F1:  69.92%  #: 68
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 18
org:members                          P:  42.86%  R:   9.68%  F1:  15.79%  #: 31
org:number_of_employees/members      P:  73.68%  R:  73.68%  F1:  73.68%  #: 19
org:parents                          P:  50.00%  R:  14.52%  F1:  22.50%  #: 62
org:political/religious_affiliation  P:  33.33%  R:  50.00%  F1:  40.00%  #: 10
org:shareholders                     P:  50.00%  R:  15.38%  F1:  23.53%  #: 13
org:stateorprovince_of_headquarters  P:  72.00%  R:  70.59%  F1:  71.29%  #: 51
org:subsidiaries                     P:  56.25%  R:  20.45%  F1:  30.00%  #: 44
org:top_members/employees            P:  73.98%  R:  78.90%  F1:  76.36%  #: 346
org:website                          P:  64.86%  R:  92.31%  F1:  76.19%  #: 26
per:age                              P:  85.98%  R:  92.00%  F1:  88.89%  #: 200
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 11
per:cause_of_death                   P:  70.37%  R:  36.54%  F1:  48.10%  #: 52
per:charges                          P:  65.96%  R:  90.29%  F1:  76.23%  #: 103
per:children                         P:  48.28%  R:  37.84%  F1:  42.42%  #: 37
per:cities_of_residence              P:  55.56%  R:  47.62%  F1:  51.28%  #: 189
per:city_of_birth                    P:  50.00%  R:  20.00%  F1:  28.57%  #: 5
per:city_of_death                    P:  90.91%  R:  35.71%  F1:  51.28%  #: 28
per:countries_of_residence           P:  52.59%  R:  41.22%  F1:  46.21%  #: 148
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 5
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:date_of_birth                    P:  75.00%  R:  66.67%  F1:  70.59%  #: 9
per:date_of_death                    P:  67.65%  R:  42.59%  F1:  52.27%  #: 54
per:employee_of                      P:  67.97%  R:  59.47%  F1:  63.43%  #: 264
per:origin                           P:  73.08%  R:  57.58%  F1:  64.41%  #: 132
per:other_family                     P:  55.36%  R:  51.67%  F1:  53.45%  #: 60
per:parents                          P:  58.06%  R:  61.36%  F1:  59.67%  #: 88
per:religion                         P:  47.76%  R:  68.09%  F1:  56.14%  #: 47
per:schools_attended                 P:  57.58%  R:  63.33%  F1:  60.32%  #: 30
per:siblings                         P:  67.24%  R:  70.91%  F1:  69.03%  #: 55
per:spouse                           P:  55.56%  R:  68.18%  F1:  61.22%  #: 66
per:stateorprovince_of_birth         P:  44.44%  R:  50.00%  F1:  47.06%  #: 8
per:stateorprovince_of_death         P:  62.50%  R:  35.71%  F1:  45.45%  #: 14
per:stateorprovinces_of_residence    P:  69.77%  R:  37.04%  F1:  48.39%  #: 81
per:title                            P:  79.88%  R:  82.60%  F1:  81.22%  #: 500

Final Score:
Calculating Precision: correct_by_relation= 2112.0 / guessed_by_relation= 3013.0
Calculating Recall: correct_by_relation= 2112.0 / gold_by_relation= 3325.0
only_non_relation: 3325.0
Precision (micro): 70.096%
   Recall (micro): 63.519%
       F1 (micro): 66.646%
Prediction scores saved to saved_models/out/test_6.pkl.
Evaluation ended.

######################################################################################################
