dot with tanh and 1000 scale:

Per-relation statistics:
org:alternate_names                  P:  65.75%  R:  78.40%  F1:  71.52%  #: 213
org:city_of_headquarters             P:  48.61%  R:  85.37%  F1:  61.95%  #: 82
org:country_of_headquarters          P:  36.40%  R:  87.96%  F1:  51.49%  #: 108
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 2
org:founded                          P:  71.43%  R:  67.57%  F1:  69.44%  #: 37
org:founded_by                       P:  62.50%  R:  14.71%  F1:  23.81%  #: 68
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 18
org:members                          P:  20.00%  R:   3.23%  F1:   5.56%  #: 31
org:number_of_employees/members      P:  72.73%  R:  42.11%  F1:  53.33%  #: 19
org:parents                          P:   5.66%  R:  14.52%  F1:   8.14%  #: 62
org:political/religious_affiliation  P:  20.00%  R:  90.00%  F1:  32.73%  #: 10
org:shareholders                     P:  80.00%  R:  30.77%  F1:  44.44%  #: 13
org:stateorprovince_of_headquarters  P:  39.17%  R:  92.16%  F1:  54.97%  #: 51
org:subsidiaries                     P:  13.33%  R:  40.91%  F1:  20.11%  #: 44
org:top_members/employees            P:  39.81%  R:  95.95%  F1:  56.27%  #: 346
org:website                          P:  47.27%  R: 100.00%  F1:  64.20%  #: 26
per:age                              P:  45.20%  R:  96.50%  F1:  61.56%  #: 200
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 11
per:cause_of_death                   P:  37.97%  R:  57.69%  F1:  45.80%  #: 52
per:charges                          P:  52.69%  R:  95.15%  F1:  67.82%  #: 103
per:children                         P:  50.00%  R:  40.54%  F1:  44.78%  #: 37
per:cities_of_residence              P:  40.15%  R:  83.07%  F1:  54.14%  #: 189
per:city_of_birth                    P:  50.00%  R:  20.00%  F1:  28.57%  #: 5
per:city_of_death                    P:  83.33%  R:  17.86%  F1:  29.41%  #: 28
per:countries_of_residence           P:  32.48%  R:  85.81%  F1:  47.12%  #: 148
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 5
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:date_of_birth                    P:  28.57%  R:  66.67%  F1:  40.00%  #: 9
per:date_of_death                    P:  44.44%  R:  29.63%  F1:  35.56%  #: 54
per:employee_of                      P:  33.24%  R:  90.91%  F1:  48.68%  #: 264
per:origin                           P:  39.47%  R:  79.55%  F1:  52.76%  #: 132
per:other_family                     P:  65.79%  R:  41.67%  F1:  51.02%  #: 60
per:parents                          P:  77.42%  R:  54.55%  F1:  64.00%  #: 88
per:religion                         P:  37.84%  R:  89.36%  F1:  53.16%  #: 47
per:schools_attended                 P:  66.67%  R:  33.33%  F1:  44.44%  #: 30
per:siblings                         P:  76.60%  R:  65.45%  F1:  70.59%  #: 55
per:spouse                           P:  66.67%  R:  66.67%  F1:  66.67%  #: 66
per:stateorprovince_of_birth         P: 100.00%  R:  25.00%  F1:  40.00%  #: 8
per:stateorprovince_of_death         P:   0.00%  R:   0.00%  F1:   0.00%  #: 14
per:stateorprovinces_of_residence    P:  40.68%  R:  88.89%  F1:  55.81%  #: 81
per:title                            P:  55.47%  R:  97.40%  F1:  70.68%  #: 500

Final Score:
Calculating Precision: correct_by_relation= 2580.0 / guessed_by_relation= 6037.0
Calculating Recall: correct_by_relation= 2580.0 / gold_by_relation= 3325.0
only_non_relation: 3325.0
Precision (micro): 42.736%
   Recall (micro): 77.594%
       F1 (micro): 55.116%

####################################################################################################

# tanh + scale 100

Precision (micro): 42.165%
   Recall (micro): 78.496%
       F1 (micro): 54.861%

####################################################################################################


tanh only

Final Score:
Calculating Precision: correct_by_relation= 2242.0 / guessed_by_relation= 4079.0
Calculating Recall: correct_by_relation= 2242.0 / gold_by_relation= 3325.0
only_non_relation: 3325.0
Precision (micro): 54.964%
   Recall (micro): 67.429%
       F1 (micro): 60.562%

####################################################################################################

