#################################################
# pytorch 0.4

# folder: tmp3
Current params:  heads-3 enc_layers-1  drop-0.4 scaled_drop-0.1 lr-0.1  lr_decay-0.9 max_grad_norm-5.0
 weight_no_rel-1.0 weight_rest-1.0 attn-True attn_dim-200  obj_sub_pos-True new_residual-True
 use_batch_norm-True relative_positions-True  decay_epoch-15 use_lemmas-False  hidden_self-150

# no dpa
# epoch 65

Per-relation statistics:
org:alternate_names                  P:  74.14%  R:  80.58%  F1:  77.23%  #: 242
org:city_of_headquarters             P:  69.09%  R:  80.85%  F1:  74.51%  #: 94
org:country_of_headquarters          P:  55.81%  R:  39.02%  F1:  45.93%  #: 123
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 4
org:founded                          P:  78.95%  R:  95.74%  F1:  86.54%  #: 47
org:founded_by                       P:  68.09%  R:  35.96%  F1:  47.06%  #: 89
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 36
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 41
org:number_of_employees/members      P:  58.33%  R:  63.64%  F1:  60.87%  #: 22
org:parents                          P:  36.76%  R:  32.89%  F1:  34.72%  #: 76
org:political/religious_affiliation  P:  44.44%  R:  47.06%  F1:  45.71%  #: 17
org:shareholders                     P: 100.00%  R:  26.67%  F1:  42.11%  #: 15
org:stateorprovince_of_headquarters  P:  54.76%  R:  79.31%  F1:  64.79%  #: 58
org:subsidiaries                     P:  47.50%  R:  36.54%  F1:  41.30%  #: 52
org:top_members/employees            P:  66.87%  R:  80.44%  F1:  73.03%  #: 409
org:website                          P:  64.71%  R:  91.67%  F1:  75.86%  #: 36
per:age                              P:  83.83%  R:  94.42%  F1:  88.81%  #: 269
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 13
per:cause_of_death                   P:  62.86%  R:  37.93%  F1:  47.31%  #: 58
per:charges                          P:  63.79%  R:  88.80%  F1:  74.25%  #: 125
per:children                         P:  35.71%  R:  48.78%  F1:  41.24%  #: 41
per:cities_of_residence              P:  51.06%  R:  61.80%  F1:  55.92%  #: 233
per:city_of_birth                    P:  66.67%  R:  22.22%  F1:  33.33%  #: 9
per:city_of_death                    P:  81.82%  R:  25.00%  F1:  38.30%  #: 36
per:countries_of_residence           P:  55.61%  R:  52.26%  F1:  53.89%  #: 199
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 9
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 16
per:date_of_birth                    P:  66.67%  R:  80.00%  F1:  72.73%  #: 10
per:date_of_death                    P:  48.78%  R:  64.52%  F1:  55.56%  #: 62
per:employee_of                      P:  59.39%  R:  72.08%  F1:  65.12%  #: 351
per:origin                           P:  67.06%  R:  69.51%  F1:  68.26%  #: 164
per:other_family                     P:  54.24%  R:  36.36%  F1:  43.54%  #: 88
per:parents                          P:  56.91%  R:  63.06%  F1:  59.83%  #: 111
per:religion                         P:  47.31%  R:  73.33%  F1:  57.52%  #: 60
per:schools_attended                 P:  60.53%  R:  62.16%  F1:  61.33%  #: 37
per:siblings                         P:  65.28%  R:  68.12%  F1:  66.67%  #: 69
per:spouse                           P:  51.04%  R:  67.12%  F1:  57.99%  #: 73
per:stateorprovince_of_birth         P:  35.29%  R:  54.55%  F1:  42.86%  #: 11
per:stateorprovince_of_death         P:  52.63%  R:  66.67%  F1:  58.82%  #: 15
per:stateorprovinces_of_residence    P:  66.67%  R:  49.48%  F1:  56.80%  #: 97
per:title                            P:  73.60%  R:  88.18%  F1:  80.23%  #: 626

Final Score:
Calculating Precision: correct_by_relation= 2836.0 / guessed_by_relation= 4432.0
Calculating Recall: correct_by_relation= 2836.0 / gold_by_relation= 4143.0
only_non_relation: 4143.0
Precision (micro): 63.989%
   Recall (micro): 68.453%
       F1 (micro): 66.146%
Prediction scores saved to saved_models/out/test_6.pkl.
Evaluation ended.

##########################################################################



